<!DOCTYPE html>
<html lang="en">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-177760906-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-177760906-1');
  </script>

  <meta charset="utf-8" />
  <meta name="generator" content="Hugo 0.147.2">

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="" />
  <meta property="og:url" content="http://localhost:1313/posts/social-psychology-man-prmc/week-9/week-9-sp-man-post/" />
  <link rel="canonical" href="http://localhost:1313/posts/social-psychology-man-prmc/week-9/week-9-sp-man-post/" /><link rel="preload" href="/js/highlight.pack.js" as="script" /><link rel="alternate" type="application/atom+xml" href="http://localhost:1313/index.xml" title="Prof. Kirjakovski IBU Blog">

  <script type="application/ld+json">
  {
      "@context" : "http://schema.org",
      "@type" : "BlogPosting",
      "mainEntityOfPage": {
           "@type": "WebPage",
           "@id": "http:\/\/localhost:1313\/"
      },
      "articleSection" : "posts",
      "name" : "LECTURE 8: Conformity and Obedience",
      "headline" : "LECTURE 8: Conformity and Obedience",
      "description" : "\u003ch2 id=\u0022lecture-summary\u0022\u003eLecture summary:\u003c\/h2\u003e\n\u003cp\u003eThe lecture on conformity and obedience in social psychology outlined various forms of social influence: persuasion, compliance, conformity, and obedience. Persuasion involves actively changing attitudes through communication, while compliance refers to behavior change triggered by requests, without necessarily altering beliefs. Conformity is an adjustment of behavior or attitudes to align with group norms, often driven by the desire for social acceptance, whereas obedience involves following direct commands from authority figures, focusing mainly on external behavior.\u003c\/p\u003e",
      "inLanguage" : "en-US",
      "author" : "",
      "creator" : "",
      "publisher": "",
      "accountablePerson" : "",
      "copyrightHolder" : "",
      "copyrightYear" : "2025",
      "datePublished": "2025-04-29 13:04:40 \u002b0200 CEST",
      "dateModified" : "2025-04-29 13:04:40 \u002b0200 CEST",
      "url" : "http:\/\/localhost:1313\/posts\/social-psychology-man-prmc\/week-9\/week-9-sp-man-post\/",
      "keywords" : [  ]
  }
</script>
<title>LECTURE 8: Conformity and Obedience - Prof. Kirjakovski IBU Blog</title>
  <meta property="og:title" content="LECTURE 8: Conformity and Obedience - Prof. Kirjakovski IBU Blog" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="Lecture summary:
The lecture on conformity and obedience in social psychology outlined various forms of social influence: persuasion, compliance, conformity, and obedience. Persuasion involves actively changing attitudes through communication, while compliance refers to behavior change triggered by requests, without necessarily altering beliefs. Conformity is an adjustment of behavior or attitudes to align with group norms, often driven by the desire for social acceptance, whereas obedience involves following direct commands from authority figures, focusing mainly on external behavior." />
  <meta name="description" content="Lecture summary:
The lecture on conformity and obedience in social psychology outlined various forms of social influence: persuasion, compliance, conformity, and obedience. Persuasion involves actively changing attitudes through communication, while compliance refers to behavior change triggered by requests, without necessarily altering beliefs. Conformity is an adjustment of behavior or attitudes to align with group norms, often driven by the desire for social acceptance, whereas obedience involves following direct commands from authority figures, focusing mainly on external behavior." />
  <meta property="og:locale" content="en" />

  <link rel="stylesheet" href="/css/flexboxgrid-6.3.1.min.css" />
  <link rel="stylesheet" href="/css/github-markdown.css" />
  <link rel="stylesheet" href="/css/highlight/tomorrow.min.css" />
  <link rel="stylesheet" href="/css/index.css">

  

  <link href="/index.xml" rel="alternate" type="application/rss+xml"
    title="Prof. Kirjakovski IBU Blog">
  
  <link href="https://fonts.googleapis.com/css?family=Arvo|Permanent+Marker|Bree+Serif" rel="stylesheet">
  
  

  
</head>

<body>
  <article class="post English" id="article">
    <div class="row">
      <div class="col-xs-12">
        <div class="site-header">
          
<header>
  <div class="signatures site-title">
    <a href="/">Prof. Kirjakovski IBU Blog</a>
  </div>
</header>
<div class="row end-xs">
  
  
</div>
<div class="header-line"></div>

        </div>
        <header class="post-header">
          <h1 class="post-title">LECTURE 8: Conformity and Obedience</h1>
          
          <div class="row post-desc">

            <div class="col-xs-3">
              
              <time class="post-date" datetime="2025-04-29 13:04:40 CEST">
                Posted: 29 Apr 2025
              </time>
              
            </div>

            <div class="deadline col-xs-5">
              
              <time class="post-date">
               Deadline: 18 May 2025
              
            </div>

            <div class="col-xs-4 end-xs">
              
              <div class="post-category">
                <a href="/categories/social-psychology-/-man-prmc/">
                  Social Psychology / MAN, PRMC
                </a>
              </div>
            </div>
            

          </div>
          
        </header>

        <div class="post-content markdown-body">
          
          <h2 id="lecture-summary">Lecture summary:</h2>
<p>The lecture on conformity and obedience in social psychology outlined various forms of social influence: persuasion, compliance, conformity, and obedience. Persuasion involves actively changing attitudes through communication, while compliance refers to behavior change triggered by requests, without necessarily altering beliefs. Conformity is an adjustment of behavior or attitudes to align with group norms, often driven by the desire for social acceptance, whereas obedience involves following direct commands from authority figures, focusing mainly on external behavior.</p>
<p>Informational social influence occurs when individuals rely on others’ interpretations in ambiguous situations, leading to genuine belief changes, as demonstrated in Sherif’s autokinetic experiments. The importance of accuracy can increase conformity, especially when individuals value correct responses highly, as shown by Baron et al. Conversely, normative social influence is driven by social acceptance, leading mainly to public compliance without private belief change. Asch’s line-judgment studies revealed that conformity rises with group size up to a point and is stronger in collectivist cultures or when one has no allies.</p>
<p>Minority influence challenges conformity by introducing change through consistency over time, relying on informational influence. Social norms are divided into injunctive norms (perceptions of what behaviors are approved) and descriptive norms (perceptions of actual behaviors), both affecting behavior like littering, though descriptive norms alone can sometimes cause a boomerang effect.</p>
<p>Additional influence tactics include foot-in-the-door and door-in-the-face techniques, as well as propaganda. Obedience, the most powerful social influence, explains how ordinary individuals commit atrocities under authoritative commands. Milgram’s experiments demonstrated high obedience rates but revealed context and situational factors that modulate this behavior, such as proximity to the authority or victim and the presence of dissenters. Obedience is maintained by conforming to shifting norms, self-justification, and loss of personal responsibility, rather than aggression or evil intentions.</p>
<h2 id="homework-assignment">Homework assignment:</h2>
<p>You can access and submit your assignment at the following <a href="https://forms.office.com/Pages/ResponsePage.aspx?id=_FqJ5k4h7EOVfcOhjK4agRQtemblazZMjLRNMzJCeQ9UNVNYVTVBOFRPVjBZN0hFTEZJV1dSNEJEQy4u" target="_blank">LINK</a>. Each assignment has a deadline. Once the deadline has passed, the system will no longer accept any additional submissions.</p>
<h2 id="class-activity">Class activity:</h2>
<p>Choose one research article from the provided list of reputable social psychology journals and prepare 5 minutes oral presentation:</p>
<ul>
<li><a href="https://www.apa.org/pubs/journals/psp" target="_blank">Journal of Personality and Social Psychology:</a> Considered the premier peer-reviewed empirical journal within social and personality psychology. Experimental papers on social influence are often published here, particularly within the interpersonal relations and group processes section of the journal.</li>
<li><a href="https://www.sciencedirect.com/journal/journal-of-experimental-social-psychology" target="_blank">Journal of Experimental Social Psychology:</a> A well-respected peer-reviewed scientific journal that publishes primarily empirical research articles in all areas of social psychology. Articles on social influence often appear here.</li>
<li><a href="https://journals.sagepub.com/home/psp" target="_blank">Personality and Social Psychology Bulletin:</a> A well-respected journal that publishes primarily empirical research articles in all areas of social and personality psychology. Articles on social influence often appear here.</li>
<li><a href="https://www.tandfonline.com/journals/psif20" target="_blank">Social Influence:</a> A peer-reviewed academic journal devoted to publishing only social influence research.</li>
<li><a href="https://journals.sagepub.com/home/spp" target="_blank">Social Psychological and Personality Science:</a> A peer-reviewed academic journal publishing concise reports of empirical studies in the field of social and personality psychology. Articles on social influence that bridge the gap between social and personality psychology are often published here.</li>
</ul>
<p>Choose either a free article or download the pdf via <a href="https://sci-hub.se" target="_blank">Sci-Hub</a>. Carefully read your chosen article and prepare to present the following key components:</p>
<ul>
<li>Research Question(s): What is the main question or problem the study aims to address?</li>
<li>Hypotheses: What predictions or hypotheses do the authors propose?</li>
<li>Methodology: Describe the study design, participants, procedures, and measures used.</li>
<li>Analysis: Summarize the statistical or qualitative methods applied to analyze the data.</li>
<li>Results: What were the main findings? Include key statistics or qualitative outcomes.</li>
<li>Conclusions: What do the authors conclude? How do the results contribute to social psychology?</li>
</ul>
<h2 id="reading-materials">Reading materials:</h2>
<h4 id="mandatory">Mandatory:</h4>
<p>Aronson, E., Wilson, T. D., Akert, R. M., &amp; Sommers, S. R. (2016). <em>Social psychology</em> (9th ed.). Pearson.</p>
<ul>
<li><a href="https://ibuit-my.sharepoint.com/:b:/g/personal/kirjakovski_ibu_edu_mk/EYayjCAl9oZEq5YFpmRdJu4BAvsS5vKLoCwlNW2s2cEgxQ?e=8isCkd" target="_blank">Conformity: Influencing Behavior (Chapter 8)</a></li>
</ul>
<h4 id="optional">Optional:</h4>
<p>Kassin, S., Fein, S., &amp; Markus, H. R. (2017). <em>Social psychology</em> (10th ed.). Cengage.</p>
<ul>
<li><a href="https://ibuit-my.sharepoint.com/:b:/g/personal/kirjakovski_ibu_edu_mk/EcrEcBV4SlpNsVmEHyeaAPIBrkbFTw24LMeqX3vZAAS8tA?e=wHWl9y" target="_blank">Conformity (Chapter 7)</a></li>
</ul>

        </div>

        
        
        
          <div class="row">
            <div class="col-xs-12">
              
            </div>
          </div>

          


          
          

        

        <div class="site-footer">
  
  
  <div class="col-xs-12 start-xs">
    <a href="http://localhost:1313/"><strong>Homepage</strong></a>
  </div>









</div>
      </div>
    </div>
  </article>

  <script src="/js/highlight.pack.js"></script>


<script>
  hljs.initHighlightingOnLoad();
  
  
  
    
    
  
</script>

  

</body>

</html>