baseURL = "https://example.com"
languageCode = "en-us"
theme = "yinyang"
DefaultContentLanguage = "en"

[languages]
  [languages.en]
    contentDir = "content/en"
    languageName = "English"
    weight = 1
  [languages.cn]
    contentDir = "content/cn"
    languageName = "Chinese"
    weight = 1

[params]
description = "Example site for YinYang theme" 
disqus = "joway" # disqus account name
headTitle = "YinYong Blog" 
mainSections = ["posts"] 
postHeaderContent = "" 
lazyImage = true

[params.author]
homepage = "https://joway.io/"
name = "Joway"

[[params.socials]]
name = "RSS"
link = "/index.xml"

[[params.socials]]
link = "https://mailchi.mp/a1a0d59e7a19/joway"
name = "Subscribe"

[[params.socials]]
name = "About"
link = "https://joway.io"
