<!DOCTYPE html>
<html lang="en">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-177760906-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-177760906-1');
  </script>

  <meta charset="utf-8" />
  <meta name="generator" content="Hugo 0.144.0">

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="" />
  <meta property="og:url" content="http://localhost:1313/posts/cognitive-process/lecture-6/cp-post-lecture-6/" />
  <link rel="canonical" href="http://localhost:1313/posts/cognitive-process/lecture-6/cp-post-lecture-6/" /><link rel="preload" href="/js/highlight.pack.js" as="script" /><link rel="alternate" type="application/atom+xml" href="http://localhost:1313/index.xml" title="Prof. Kirjakovski IBU Blog">

  <script type="application/ld+json">
  {
      "@context" : "http://schema.org",
      "@type" : "BlogPosting",
      "mainEntityOfPage": {
           "@type": "WebPage",
           "@id": "http:\/\/localhost:1313\/"
      },
      "articleSection" : "posts",
      "name" : "LECTURE 6: Conceptual Knowledge",
      "headline" : "LECTURE 6: Conceptual Knowledge",
      "description" : "\u003ch4 id=\u0022lecture-summary\u0022\u003eLecture summary:\u003c\/h4\u003e\n\u003cp\u003eThe lecture on conceptual knowledge covered key aspects of how humans categorize and process information about objects and ideas. Concepts serve as mental representations for individual objects or abstract ideas, while categories group these objects based on shared features. The definitional approach to categorization relies on strict criteria, but the concept of family resemblance, proposed by Wittgenstein, suggests that category members can vary yet still share core similarities. Two major categorization approaches were discussed: the prototype approach, which uses an averaged representation of a category, and the exemplar approach, which considers multiple specific examples. While prototypes streamline category recognition, exemplars maintain detailed information, aiding in handling diverse categories.\u003c\/p\u003e",
      "inLanguage" : "en-US",
      "author" : "",
      "creator" : "",
      "publisher": "",
      "accountablePerson" : "",
      "copyrightHolder" : "",
      "copyrightYear" : "2024",
      "datePublished": "2024-11-05 16:11:41 \u002b0200 \u002b0200",
      "dateModified" : "2024-11-05 16:11:41 \u002b0200 \u002b0200",
      "url" : "http:\/\/localhost:1313\/posts\/cognitive-process\/lecture-6\/cp-post-lecture-6\/",
      "keywords" : [  ]
  }
</script>
<title>LECTURE 6: Conceptual Knowledge - Prof. Kirjakovski IBU Blog</title>
  <meta property="og:title" content="LECTURE 6: Conceptual Knowledge - Prof. Kirjakovski IBU Blog" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="Lecture summary:
The lecture on conceptual knowledge covered key aspects of how humans categorize and process information about objects and ideas. Concepts serve as mental representations for individual objects or abstract ideas, while categories group these objects based on shared features. The definitional approach to categorization relies on strict criteria, but the concept of family resemblance, proposed by Wittgenstein, suggests that category members can vary yet still share core similarities. Two major categorization approaches were discussed: the prototype approach, which uses an averaged representation of a category, and the exemplar approach, which considers multiple specific examples. While prototypes streamline category recognition, exemplars maintain detailed information, aiding in handling diverse categories." />
  <meta name="description" content="Lecture summary:
The lecture on conceptual knowledge covered key aspects of how humans categorize and process information about objects and ideas. Concepts serve as mental representations for individual objects or abstract ideas, while categories group these objects based on shared features. The definitional approach to categorization relies on strict criteria, but the concept of family resemblance, proposed by Wittgenstein, suggests that category members can vary yet still share core similarities. Two major categorization approaches were discussed: the prototype approach, which uses an averaged representation of a category, and the exemplar approach, which considers multiple specific examples. While prototypes streamline category recognition, exemplars maintain detailed information, aiding in handling diverse categories." />
  <meta property="og:locale" content="en" />

  <link rel="stylesheet" href="/css/flexboxgrid-6.3.1.min.css" />
  <link rel="stylesheet" href="/css/github-markdown.css" />
  <link rel="stylesheet" href="/css/highlight/tomorrow.min.css" />
  <link rel="stylesheet" href="/css/index.css">

  

  <link href="/index.xml" rel="alternate" type="application/rss+xml"
    title="Prof. Kirjakovski IBU Blog">
  
  <link href="https://fonts.googleapis.com/css?family=Arvo|Permanent+Marker|Bree+Serif" rel="stylesheet">
  
  

  
</head>

<body>
  <article class="post English" id="article">
    <div class="row">
      <div class="col-xs-12">
        <div class="site-header">
          
<header>
  <div class="signatures site-title">
    <a href="/">Prof. Kirjakovski IBU Blog</a>
  </div>
</header>
<div class="row end-xs">
  
  
</div>
<div class="header-line"></div>

        </div>
        <header class="post-header">
          <h1 class="post-title">LECTURE 6: Conceptual Knowledge</h1>
          
          <div class="row post-desc">

            <div class="col-xs-3">
              
              <time class="post-date" datetime="2024-11-05 16:11:41 &#43;0200">
                Posted: 05 Nov 2024
              </time>
              
            </div>

            <div class="deadline col-xs-5">
              
              <time class="post-date">
               No assignment
              
            </div>

            <div class="col-xs-4 end-xs">
              
              <div class="post-category">
                <a href="/categories/cognitive-process/">
                  Cognitive Process
                </a>
              </div>
            </div>
            

          </div>
          
        </header>

        <div class="post-content markdown-body">
          
          <h4 id="lecture-summary">Lecture summary:</h4>
<p>The lecture on conceptual knowledge covered key aspects of how humans categorize and process information about objects and ideas. Concepts serve as mental representations for individual objects or abstract ideas, while categories group these objects based on shared features. The definitional approach to categorization relies on strict criteria, but the concept of family resemblance, proposed by Wittgenstein, suggests that category members can vary yet still share core similarities. Two major categorization approaches were discussed: the prototype approach, which uses an averaged representation of a category, and the exemplar approach, which considers multiple specific examples. While prototypes streamline category recognition, exemplars maintain detailed information, aiding in handling diverse categories.</p>
<p>Hierarchical organization categorizes from general (global) to specific (subordinate) levels, with the basic level being most psychologically relevant. Semantic networks explain how our brain organizes category-related knowledge, with Collins and Quillian’s model illustrating concepts as connected nodes. The connectionist approach builds on this, modeling category knowledge as distributed networks, resilient to damage. Further, the lecture discussed various theories on brain-based categorization. The sensory-functional hypothesis posits distinct systems for recognizing living and non-living things, though evidence suggests overlap in these categories. The multiple-factor approach investigates properties across categories, while the semantic category approach links certain brain circuits with specific categories. The embodied approach ties knowledge to sensory-motor experiences, supported by “mirror neurons.” Lastly, the hub and spoke model integrates these views, suggesting that the anterior temporal lobe connects category-specific functions across the brain.</p>
<h4 id="homework-assignment">Homework assignment:</h4>
<p>Due to the midterms, no homework assignments will be given. Use the time productively to study for your exams.</p>
<h4 id="reading-materials">Reading materials:</h4>
<h6 id="mandatory">Mandatory:</h6>
<p>Goldstein, E. B. (2019). <em>Cognitive psychology: Connecting mind, research, and everyday experience</em> (5th ed.). Cengage Learning. <a href="https://ibuit-my.sharepoint.com/:b:/g/personal/kirjakovski_ibu_edu_mk/EYG80CtYuvpMijLNa6OTey4BqCPYN67gIYNZDeXFZmLCxw?e=2tyrP5" target="_blank">(.pdf)</a></p>
<ul>
<li>Chapter 9: Conceptual Knowledge</li>
</ul>
<h6 id="optional">Optional:</h6>
<p>Sternberg, R. J., &amp; Sternberg, K. (2017). <em>Cognitive psychology</em> (7th ed.). Cengage Learning. <a href="https://ibuit-my.sharepoint.com/:b:/g/personal/kirjakovski_ibu_edu_mk/ERiMyzJ-LotFqEk0Z-J7C8YBtWEfSvELdtfNbQ8B1T6RsA?e=JBOlVH" target="_blank">(.pdf)</a></p>
<ul>
<li>Chapter 8: The Organization of Knowledge in the Mind</li>
</ul>

        </div>

        
        
        
          <div class="row">
            <div class="col-xs-12">
              
            </div>
          </div>

          


          
          

        

        <div class="site-footer">
  
  
  <div class="col-xs-12 start-xs">
    <a href="http://localhost:1313/"><strong>Home</strong></a>
  </div>









</div>
      </div>
    </div>
  </article>

  <script src="/js/highlight.pack.js"></script>


<script>
  hljs.initHighlightingOnLoad();
  
  
  
    
    
  
</script>

  

</body>

</html>