<!DOCTYPE html>
<html lang="en">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta name="generator" content="Hugo 0.160.0">

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Atanas Kirjakovski" />
  <meta property="og:url" content="http://localhost:1313/posts/social-psychology/lec06-2026-04-03/" />
  <link rel="canonical" href="http://localhost:1313/posts/social-psychology/lec06-2026-04-03/" /><link rel="preload" href="/js/highlight.pack.js" as="script" /><link rel="alternate" type="application/atom+xml" href="http://localhost:1313/index.xml" title="Prof. Kirjakovski IBU Blog">

  <script type="application/ld+json">
  {
      "@context" : "http://schema.org",
      "@type" : "BlogPosting",
      "mainEntityOfPage": {
           "@type": "WebPage",
           "@id": "http:\/\/localhost:1313\/"
      },
      "articleSection" : "posts",
      "name" : "#06: Groups",
      "headline" : "#06: Groups",
      "description" : "\u003ch2 id=\u0022lecture-summary\u0022\u003eLecture Summary:\u003c\/h2\u003e\n\u003cp\u003eSocial psychology defines a group as two or more interdependent people who interact to achieve common goals and provide a sense of identity. Evolutionarily, humans formed groups because bonding together made hunting, protection, and caregiving much easier. Within these groups, social norms and roles dictate how members should behave. While roles help organize tasks, they can sometimes cause people to lose their personal identities, as seen in the Stanford Prison Experiment. Groups also rely on cohesiveness and diversity to function; interestingly, while similar people often gravitate toward one another, higher levels of racial and gender diversity are actually linked to better business performance.\u003c\/p\u003e",
      "inLanguage" : "en-US",
      "author" : { "@type": "Person", "name": "Atanas Kirjakovski" },
      "creator" : { "@type": "Person", "name": "Atanas Kirjakovski" },
      "publisher": { "@type": "Organization", "name": "Atanas Kirjakovski", "url": "http:\/\/localhost:1313\/" },
      "accountablePerson" : "Atanas Kirjakovski",
      "copyrightHolder" : "Atanas Kirjakovski",
      "copyrightYear" : "2026",
      "datePublished": "2026-04-03 11:10:30 \u002b0200 CEST",
      "dateModified" : "2026-04-03 11:10:30 \u002b0200 CEST",
      "url" : "http:\/\/localhost:1313\/posts\/social-psychology\/lec06-2026-04-03\/",
      "keywords" : [  ]
  }
</script>
<title>#06: Groups - Prof. Kirjakovski IBU Blog</title>
  <meta property="og:title" content="#06: Groups - Prof. Kirjakovski IBU Blog" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="Lecture Summary:
Social psychology defines a group as two or more interdependent people who interact to achieve common goals and provide a sense of identity. Evolutionarily, humans formed groups because bonding together made hunting, protection, and caregiving much easier. Within these groups, social norms and roles dictate how members should behave. While roles help organize tasks, they can sometimes cause people to lose their personal identities, as seen in the Stanford Prison Experiment. Groups also rely on cohesiveness and diversity to function; interestingly, while similar people often gravitate toward one another, higher levels of racial and gender diversity are actually linked to better business performance." />
  <meta name="description" content="Lecture Summary:
Social psychology defines a group as two or more interdependent people who interact to achieve common goals and provide a sense of identity. Evolutionarily, humans formed groups because bonding together made hunting, protection, and caregiving much easier. Within these groups, social norms and roles dictate how members should behave. While roles help organize tasks, they can sometimes cause people to lose their personal identities, as seen in the Stanford Prison Experiment. Groups also rely on cohesiveness and diversity to function; interestingly, while similar people often gravitate toward one another, higher levels of racial and gender diversity are actually linked to better business performance." />
  <meta property="og:locale" content="en-us" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="#06: Groups - Prof. Kirjakovski IBU Blog" />
  <meta name="twitter:description" content="Lecture Summary:
Social psychology defines a group as two or more interdependent people who interact to achieve common goals and provide a sense of identity. Evolutionarily, humans formed groups because bonding together made hunting, protection, and caregiving much easier. Within these groups, social norms and roles dictate how members should behave. While roles help organize tasks, they can sometimes cause people to lose their personal identities, as seen in the Stanford Prison Experiment. Groups also rely on cohesiveness and diversity to function; interestingly, while similar people often gravitate toward one another, higher levels of racial and gender diversity are actually linked to better business performance." />

  <link rel="stylesheet" href="/css/flexboxgrid-6.3.1.min.css" />
  <link rel="stylesheet" href="/css/github-markdown.min.css" />
  <link rel="stylesheet" href="/css/highlight/tomorrow.min.css" />
  <link rel="stylesheet" href="/css/index.css">
  <link href="https://fonts.googleapis.com/css?family=Arvo|Permanent+Marker|Bree+Serif" rel="stylesheet">

  

  <link href="/index.xml" rel="alternate" type="application/rss+xml"
    title="Prof. Kirjakovski IBU Blog">
  
  
  
  
</head>

<body>
  <article class="post English" id="article">
    <div class="row">
      <div class="col-xs-12">
        <div class="site-header">
          
<header>
  <div class="signatures site-title">
    <a href="/">Prof. Kirjakovski IBU Blog</a>
  </div>
</header>
<div class="row end-xs">
  
  
</div>
<div class="header-line"></div>
<div class="row start-xs top-xs">
  
  <div class="col-xs-6">
    <nav class="category-nav-compact">
      <a href="/categories/ethical-dilemmas-and-perspectives-in-psychological-research/">ETHICAL DILEMMAS AND PERSPECTIVES IN PSYCHOLOGICAL RESEARCH</a>
    </nav>
  </div>
  
  <div class="col-xs-6">
    <nav class="category-nav-compact">
      <a href="/categories/experimental-psychology/">EXPERIMENTAL PSYCHOLOGY</a>
    </nav>
  </div>
  
  <div class="col-xs-6">
    <nav class="category-nav-compact">
      <a href="/categories/general-discussion/">GENERAL DISCUSSION</a>
    </nav>
  </div>
  
  <div class="col-xs-6">
    <nav class="category-nav-compact">
      <a href="/categories/social-psychology/">SOCIAL PSYCHOLOGY</a>
    </nav>
  </div>
  
</div>
<div class="header-line category-separator"></div>

        </div>
        <header class="post-header">
          <h1 class="post-title">#06: Groups</h1>
          
          <div class="post-categories">
            
            <div class="post-category">
              <a href="/categories/social-psychology/">
                SOCIAL PSYCHOLOGY
              </a>
            </div>
            
          </div>
          <div class="row post-desc">

            <div class="col-xs-4 col-sm-3">
              
              <time class="post-date" datetime="2026-04-03 11:10:30 CEST">
                03 Apr 2026
              </time>
              
            </div>

            <div class="deadline col-xs-8 col-sm-9">
              
            </div>

          </div>
          
        </header>

        <div class="post-content markdown-body">
          
          <h2 id="lecture-summary">Lecture Summary:</h2>
<p>Social psychology defines a group as two or more interdependent people who interact to achieve common goals and provide a sense of identity. Evolutionarily, humans formed groups because bonding together made hunting, protection, and caregiving much easier. Within these groups, social norms and roles dictate how members should behave. While roles help organize tasks, they can sometimes cause people to lose their personal identities, as seen in the Stanford Prison Experiment. Groups also rely on cohesiveness and diversity to function; interestingly, while similar people often gravitate toward one another, higher levels of racial and gender diversity are actually linked to better business performance.</p>
<p>The presence of others significantly impacts individual performance through social facilitation and social loafing. If a task is simple or well-learned, having an audience usually increases arousal and improves performance. However, for complex or new tasks, this same audience can cause stress and lead to mistakes. Conversely, when individual efforts cannot be evaluated within a group, people may experience social loafing, where they put in less effort on easy tasks but feel relaxed enough to perform better on difficult ones. In larger crowds or online environments, individuals may experience deindividuation, losing their sense of self-accountability and following group impulses or norms more easily.</p>
<p>Group decision-making is often seen as superior to individual efforts, but it faces several risks like &ldquo;process loss&rdquo; and &ldquo;groupthink.&rdquo; Process loss occurs when communication problems or a failure to share unique information inhibit good problem-solving. Groupthink happens when a highly cohesive group prioritizes harmony over facts, leading to an illusion of invulnerability and poor choices. To avoid this, leaders should remain impartial and seek outside opinions. Additionally, social dilemmas like the &ldquo;prisoner&rsquo;s dilemma&rdquo; show that while individual &ldquo;betrayal&rdquo; might seem beneficial in the short term, mutual trust and cooperation are essential for long-term success for everyone involved.</p>
<h2 id="reading-materials">Reading Materials:</h2>
<h3 id="mandatory">Mandatory:</h3>
<ul>
<li>
<p>Aronson, E., Wilson, T. D., Akert, R. M., &amp; Sommers, S. R. (2016). <em>Social psychology</em> (9th ed.). Pearson. (<a href="https://ibuit-my.sharepoint.com/:b:/g/personal/kirjakovski_ibu_edu_mk/IQCGsowgJfaGRKuWBaZkXSbuAQL7Eubyi6AsJTVtrNnBIMU?e=QMD2BV" target="_blank">DOWNLOAD PDF</a>)</p>
<ul>
<li>CHAPTER 9 / Group Processes: Influence in Social Groups</li>
</ul>
</li>
</ul>
<h3 id="supplementary">Supplementary:</h3>
<ul>
<li>
<p>Kassin, S., Fein, S., &amp; Markus, H. R. (2017). <em>Social psychology</em> (10th ed.). Cengage. (<a href="https://ibuit-my.sharepoint.com/:b:/g/personal/kirjakovski_ibu_edu_mk/IQDKxHAVeEpaTbFZhB8nmgDyAa5GxU8NuCzHql972QAEvLQ?e=CH3UXM" target="_blank">DOWNLOAD PDF</a>)</p>
<ul>
<li>CHAPTER 8 / Group Processes</li>
</ul>
</li>
</ul>

        </div>

        
        
        
          <div class="row">
            <div class="col-xs-12">
              
            </div>
          </div>

          


          
          

        

        <footer class="site-footer">
  <span>&copy; 2026 Atanas Kirjakovski</span>
</footer>

      </div>
    </div>
  </article>

  
<script src="/js/highlight.pack.js"></script>

<script>
  hljs.initHighlightingOnLoad();
</script>


  

</body>

</html>