<!DOCTYPE html>
<html lang="en">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-177760906-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-177760906-1');
  </script>

  <meta charset="utf-8" />
  <meta name="generator" content="Hugo 0.146.5">

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="" />
  <meta property="og:url" content="http://localhost:1313/posts/computer-aided-education/week-4/week-4-cae-post/" />
  <link rel="canonical" href="http://localhost:1313/posts/computer-aided-education/week-4/week-4-cae-post/" /><link rel="preload" href="/js/highlight.pack.js" as="script" /><link rel="alternate" type="application/atom+xml" href="http://localhost:1313/index.xml" title="Prof. Kirjakovski IBU Blog">

  <script type="application/ld+json">
  {
      "@context" : "http://schema.org",
      "@type" : "BlogPosting",
      "mainEntityOfPage": {
           "@type": "WebPage",
           "@id": "http:\/\/localhost:1313\/"
      },
      "articleSection" : "posts",
      "name" : "LECTURE 4: Types of Computer-Based Material",
      "headline" : "LECTURE 4: Types of Computer-Based Material",
      "description" : "\u003ch2 id=\u0022lecture-summary\u0022\u003eLecture summary:\u003c\/h2\u003e\n\u003cp\u003eThe lecture focused on various types of computer-based learning materials. It highlighted the diversity of these materials, which depend on the design strategy, medium, and delivery approach. Key types include computer-based training (CBT), computer-managed learning (CML), integrated learning systems (ILS), intelligent tutoring systems (ITS), electronic performance support systems (EPSS), and computer-aided assessment (CAA).\u003c\/p\u003e\n\u003cp\u003eCBT is characterized by a tutorial approach, presenting content through frames of text and graphics, with learner responses guiding the progression. CML involves managing learning activities, assessments, and administration, with different perspectives for tutors, students, administrators, and technicians. ILS combines extensive learning materials with a management system to tailor content to individual learners\u0026rsquo; abilities.\u003c\/p\u003e",
      "inLanguage" : "en-US",
      "author" : "",
      "creator" : "",
      "publisher": "",
      "accountablePerson" : "",
      "copyrightHolder" : "",
      "copyrightYear" : "2025",
      "datePublished": "2025-03-18 11:02:56 \u002b0200 \u002b0200",
      "dateModified" : "2025-03-18 11:02:56 \u002b0200 \u002b0200",
      "url" : "http:\/\/localhost:1313\/posts\/computer-aided-education\/week-4\/week-4-cae-post\/",
      "keywords" : [  ]
  }
</script>
<title>LECTURE 4: Types of Computer-Based Material - Prof. Kirjakovski IBU Blog</title>
  <meta property="og:title" content="LECTURE 4: Types of Computer-Based Material - Prof. Kirjakovski IBU Blog" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="Lecture summary:
The lecture focused on various types of computer-based learning materials. It highlighted the diversity of these materials, which depend on the design strategy, medium, and delivery approach. Key types include computer-based training (CBT), computer-managed learning (CML), integrated learning systems (ILS), intelligent tutoring systems (ITS), electronic performance support systems (EPSS), and computer-aided assessment (CAA).
CBT is characterized by a tutorial approach, presenting content through frames of text and graphics, with learner responses guiding the progression. CML involves managing learning activities, assessments, and administration, with different perspectives for tutors, students, administrators, and technicians. ILS combines extensive learning materials with a management system to tailor content to individual learners&rsquo; abilities." />
  <meta name="description" content="Lecture summary:
The lecture focused on various types of computer-based learning materials. It highlighted the diversity of these materials, which depend on the design strategy, medium, and delivery approach. Key types include computer-based training (CBT), computer-managed learning (CML), integrated learning systems (ILS), intelligent tutoring systems (ITS), electronic performance support systems (EPSS), and computer-aided assessment (CAA).
CBT is characterized by a tutorial approach, presenting content through frames of text and graphics, with learner responses guiding the progression. CML involves managing learning activities, assessments, and administration, with different perspectives for tutors, students, administrators, and technicians. ILS combines extensive learning materials with a management system to tailor content to individual learners&rsquo; abilities." />
  <meta property="og:locale" content="en" />

  <link rel="stylesheet" href="/css/flexboxgrid-6.3.1.min.css" />
  <link rel="stylesheet" href="/css/github-markdown.css" />
  <link rel="stylesheet" href="/css/highlight/tomorrow.min.css" />
  <link rel="stylesheet" href="/css/index.css">

  

  <link href="/index.xml" rel="alternate" type="application/rss+xml"
    title="Prof. Kirjakovski IBU Blog">
  
  <link href="https://fonts.googleapis.com/css?family=Arvo|Permanent+Marker|Bree+Serif" rel="stylesheet">
  
  

  
</head>

<body>
  <article class="post English" id="article">
    <div class="row">
      <div class="col-xs-12">
        <div class="site-header">
          
<header>
  <div class="signatures site-title">
    <a href="/">Prof. Kirjakovski IBU Blog</a>
  </div>
</header>
<div class="row end-xs">
  
  
</div>
<div class="header-line"></div>

        </div>
        <header class="post-header">
          <h1 class="post-title">LECTURE 4: Types of Computer-Based Material</h1>
          
          <div class="row post-desc">

            <div class="col-xs-3">
              
              <time class="post-date" datetime="2025-03-18 11:02:56 &#43;0200">
                Posted: 18 Mar 2025
              </time>
              
            </div>

            <div class="deadline col-xs-5">
              
              <time class="post-date">
               Deadline: 6 Apr 2025
              
            </div>

            <div class="col-xs-4 end-xs">
              
              <div class="post-category">
                <a href="/categories/computer-aided-education/">
                  Computer Aided Education
                </a>
              </div>
            </div>
            

          </div>
          
        </header>

        <div class="post-content markdown-body">
          
          <h2 id="lecture-summary">Lecture summary:</h2>
<p>The lecture focused on various types of computer-based learning materials. It highlighted the diversity of these materials, which depend on the design strategy, medium, and delivery approach. Key types include computer-based training (CBT), computer-managed learning (CML), integrated learning systems (ILS), intelligent tutoring systems (ITS), electronic performance support systems (EPSS), and computer-aided assessment (CAA).</p>
<p>CBT is characterized by a tutorial approach, presenting content through frames of text and graphics, with learner responses guiding the progression. CML involves managing learning activities, assessments, and administration, with different perspectives for tutors, students, administrators, and technicians. ILS combines extensive learning materials with a management system to tailor content to individual learners&rsquo; abilities.</p>
<p>ITS integrates expert knowledge into learning materials, adapting to learners&rsquo; needs through a sophisticated system. EPSS provides job aids and context-sensitive help for specific tasks. CAA typically uses multiple-choice questions for self-assessment and progress tracking.</p>
<p>The lecture also covered drill and practice programs, which offer tutorials followed by practice opportunities. Virtual reality creates immersive environments for exploration, while multimedia incorporates graphics, video, text, and sound to enhance learning. Hypermedia links electronic documents, allowing learners to navigate through related information.</p>
<p>Online learning facilitates downloading packages, accessing hypermedia tutorials, and enhancing communication among learners and tutors. It also enables participation in virtual seminars and conferences globally. The lecture concluded with a discussion on using computers to teach practical task through various computer-based learning methods.</p>
<h2 id="homework-assignment">Homework assignment:</h2>
<p>You can access and submit your assignment at the following <a href="https://forms.office.com/Pages/ResponsePage.aspx?id=_FqJ5k4h7EOVfcOhjK4agRQtemblazZMjLRNMzJCeQ9URE1BVElVQUhTN0dZV1AzVzNNSVg0WFczQi4u" target="_blank">LINK</a>. Each assignment has a deadline. Once the deadline has passed, the system will no longer accept any additional submissions.</p>
<p><strong><u class="text-underline">IMPORTANT: For Computer Aided Education course, you MUST use your university issued email address (@ibu.edu.mk).</u></strong></p>
<h2 id="reading-materials">Reading materials:</h2>
<h4 id="mandatory">Mandatory:</h4>
<p>Clarke, A. (2018). <em>Designing computer-based learning materials</em>. Routledge.</p>
<ul>
<li><a href="https://ibuit-my.sharepoint.com/:b:/g/personal/kirjakovski_ibu_edu_mk/Ebw6bkjN3TJOg5fCR3Mr7PQBteAScK2-OuTMT83_qQT7mA?e=ZbRu35" target="_blank">Types of Computer-Based Learning Material (Chapter 3)</a></li>
</ul>

        </div>

        
        
        
          <div class="row">
            <div class="col-xs-12">
              
            </div>
          </div>

          


          
          

        

        <div class="site-footer">
  
  
  <div class="col-xs-12 start-xs">
    <a href="http://localhost:1313/"><strong>Homepage</strong></a>
  </div>









</div>
      </div>
    </div>
  </article>

  <script src="/js/highlight.pack.js"></script>


<script>
  hljs.initHighlightingOnLoad();
  
  
  
    
    
  
</script>

  

</body>

</html>