<!DOCTYPE html>
<html lang="en">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-177760906-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-177760906-1');
  </script>

  <meta charset="utf-8" />
  <meta name="generator" content="Hugo 0.146.5">

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="" />
  <meta property="og:url" content="http://localhost:1313/posts/social-psychology-man-prmc/week-2/week-2-sp-man-post/" />
  <link rel="canonical" href="http://localhost:1313/posts/social-psychology-man-prmc/week-2/week-2-sp-man-post/" /><link rel="preload" href="/js/highlight.pack.js" as="script" /><link rel="alternate" type="application/atom+xml" href="http://localhost:1313/index.xml" title="Prof. Kirjakovski IBU Blog">

  <script type="application/ld+json">
  {
      "@context" : "http://schema.org",
      "@type" : "BlogPosting",
      "mainEntityOfPage": {
           "@type": "WebPage",
           "@id": "http:\/\/localhost:1313\/"
      },
      "articleSection" : "posts",
      "name" : "LECTURE 2: Methodology to Social Psychology",
      "headline" : "LECTURE 2: Methodology to Social Psychology",
      "description" : "\u003ch2 id=\u0022lecture-summary\u0022\u003eLecture summary:\u003c\/h2\u003e\n\u003cp\u003eThe lecture on social psychology explored various questions about human behavior and social interactions, such as how people perceive and reason about the social world, the dynamics of group membership, factors influencing aggression and prejudice, and the reasons behind interpersonal attraction and cooperation. It also examined the effectiveness of political advertisements and the motivations for helping behavior.\u003c\/p\u003e\n\u003cp\u003eTo address these questions, the lecture emphasized the importance of the scientific method, which involves generating hypotheses, testing them, and communicating findings. It distinguished between science, pseudoscience, protoscience, and nonscience, highlighting the need for falsifiability in scientific hypotheses.\u003c\/p\u003e",
      "inLanguage" : "en-US",
      "author" : "",
      "creator" : "",
      "publisher": "",
      "accountablePerson" : "",
      "copyrightHolder" : "",
      "copyrightYear" : "2025",
      "datePublished": "2025-03-09 16:50:16 \u002b0200 \u002b0200",
      "dateModified" : "2025-03-09 16:50:16 \u002b0200 \u002b0200",
      "url" : "http:\/\/localhost:1313\/posts\/social-psychology-man-prmc\/week-2\/week-2-sp-man-post\/",
      "keywords" : [  ]
  }
</script>
<title>LECTURE 2: Methodology to Social Psychology - Prof. Kirjakovski IBU Blog</title>
  <meta property="og:title" content="LECTURE 2: Methodology to Social Psychology - Prof. Kirjakovski IBU Blog" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="Lecture summary:
The lecture on social psychology explored various questions about human behavior and social interactions, such as how people perceive and reason about the social world, the dynamics of group membership, factors influencing aggression and prejudice, and the reasons behind interpersonal attraction and cooperation. It also examined the effectiveness of political advertisements and the motivations for helping behavior.
To address these questions, the lecture emphasized the importance of the scientific method, which involves generating hypotheses, testing them, and communicating findings. It distinguished between science, pseudoscience, protoscience, and nonscience, highlighting the need for falsifiability in scientific hypotheses." />
  <meta name="description" content="Lecture summary:
The lecture on social psychology explored various questions about human behavior and social interactions, such as how people perceive and reason about the social world, the dynamics of group membership, factors influencing aggression and prejudice, and the reasons behind interpersonal attraction and cooperation. It also examined the effectiveness of political advertisements and the motivations for helping behavior.
To address these questions, the lecture emphasized the importance of the scientific method, which involves generating hypotheses, testing them, and communicating findings. It distinguished between science, pseudoscience, protoscience, and nonscience, highlighting the need for falsifiability in scientific hypotheses." />
  <meta property="og:locale" content="en" />

  <link rel="stylesheet" href="/css/flexboxgrid-6.3.1.min.css" />
  <link rel="stylesheet" href="/css/github-markdown.css" />
  <link rel="stylesheet" href="/css/highlight/tomorrow.min.css" />
  <link rel="stylesheet" href="/css/index.css">

  

  <link href="/index.xml" rel="alternate" type="application/rss+xml"
    title="Prof. Kirjakovski IBU Blog">
  
  <link href="https://fonts.googleapis.com/css?family=Arvo|Permanent+Marker|Bree+Serif" rel="stylesheet">
  
  

  
</head>

<body>
  <article class="post English" id="article">
    <div class="row">
      <div class="col-xs-12">
        <div class="site-header">
          
<header>
  <div class="signatures site-title">
    <a href="/">Prof. Kirjakovski IBU Blog</a>
  </div>
</header>
<div class="row end-xs">
  
  
</div>
<div class="header-line"></div>

        </div>
        <header class="post-header">
          <h1 class="post-title">LECTURE 2: Methodology to Social Psychology</h1>
          
          <div class="row post-desc">

            <div class="col-xs-3">
              
              <time class="post-date" datetime="2025-03-09 16:50:16 &#43;0200">
                Posted: 09 Mar 2025
              </time>
              
            </div>

            <div class="deadline col-xs-5">
              
              <time class="post-date">
               Deadline: 23 Mar 2025
              
            </div>

            <div class="col-xs-4 end-xs">
              
              <div class="post-category">
                <a href="/categories/social-psychology-/-man-prmc/">
                  Social Psychology / MAN, PRMC
                </a>
              </div>
            </div>
            

          </div>
          
        </header>

        <div class="post-content markdown-body">
          
          <h2 id="lecture-summary">Lecture summary:</h2>
<p>The lecture on social psychology explored various questions about human behavior and social interactions, such as how people perceive and reason about the social world, the dynamics of group membership, factors influencing aggression and prejudice, and the reasons behind interpersonal attraction and cooperation. It also examined the effectiveness of political advertisements and the motivations for helping behavior.</p>
<p>To address these questions, the lecture emphasized the importance of the scientific method, which involves generating hypotheses, testing them, and communicating findings. It distinguished between science, pseudoscience, protoscience, and nonscience, highlighting the need for falsifiability in scientific hypotheses.</p>
<p>Research methods in social psychology were discussed, including quantitative and qualitative approaches. Quantitative research focuses on numerical data and relationships between variables, while qualitative research involves interpreting non-numerical data. Sampling methods such as random, systematic, cluster, convenience, snowball, and theoretical sampling were explained.</p>
<p>The lecture covered experimental designs, including true experiments and quasi-experiments, and the importance of internal and external validity. It also addressed the role of correlation in research, noting that correlation does not imply causation.</p>
<p>Qualitative research methods like interviews, focus groups, and observational designs were explored, with an emphasis on ethnography and interjudge reliability. The lecture also touched on replication, meta-analysis, and the distinction between basic and applied research.</p>
<p>Finally, ethical considerations in social psychology research were highlighted, including informed consent, deception, and debriefing. The lecture concluded with guidance on preparing for research and encouraged critical thinking to evaluate scientific claims..</p>
<h2 id="homework-assignment">Homework assignment:</h2>
<p>You can access and submit your assignment at the following <a href="https://forms.office.com/Pages/ResponsePage.aspx?id=_FqJ5k4h7EOVfcOhjK4agRQtemblazZMjLRNMzJCeQ9UNzVPR1FNUERaS1o4STZMU0VPOFRUVTVROS4u" target="_blank">LINK</a>. Each assignment has a deadline. Once the deadline has passed, the system will no longer accept any additional submissions.</p>
<h2 id="reading-materials">Reading materials:</h2>
<h4 id="mandatory">Mandatory:</h4>
<p>Aronson, E., Wilson, T. D., Akert, R. M., &amp; Sommers, S. R. (2016). <em>Social psychology</em> (9th ed.). Pearson.</p>
<ul>
<li><a href="https://ibuit-my.sharepoint.com/:b:/g/personal/kirjakovski_ibu_edu_mk/EYayjCAl9oZEq5YFpmRdJu4BAvsS5vKLoCwlNW2s2cEgxQ?e=8isCkd" target="_blank">Methodology: How Social Psychologists Do Research (Chapter2)</a></li>
</ul>
<h4 id="optional">Optional:</h4>
<p>Kassin, S., Fein, S., &amp; Markus, H. R. (2017). <em>Social psychology</em> (10th ed.). Cengage.</p>
<ul>
<li><a href="https://ibuit-my.sharepoint.com/:b:/g/personal/kirjakovski_ibu_edu_mk/EcrEcBV4SlpNsVmEHyeaAPIBrkbFTw24LMeqX3vZAAS8tA?e=wHWl9y" target="_blank">Doing Social Psychology Research (Chapter 2)</a></li>
</ul>

        </div>

        
        
        
          <div class="row">
            <div class="col-xs-12">
              
            </div>
          </div>

          


          
          

        

        <div class="site-footer">
  
  
  <div class="col-xs-12 start-xs">
    <a href="http://localhost:1313/"><strong>Homepage</strong></a>
  </div>









</div>
      </div>
    </div>
  </article>

  <script src="/js/highlight.pack.js"></script>


<script>
  hljs.initHighlightingOnLoad();
  
  
  
    
    
  
</script>

  

</body>

</html>