<!DOCTYPE html>
<html lang="en">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-177760906-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-177760906-1');
  </script>

  <meta charset="utf-8" />
  <meta name="generator" content="Hugo 0.152.2">

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="" />
  <meta property="og:url" content="http://localhost:1313/posts/statistics/lecture-3-copy/stat-2025-10-21/" />
  <link rel="canonical" href="http://localhost:1313/posts/statistics/lecture-3-copy/stat-2025-10-21/" /><link rel="preload" href="/js/highlight.pack.js" as="script" /><link rel="alternate" type="application/atom+xml" href="http://localhost:1313/index.xml" title="Prof. Kirjakovski IBU Blog">

  <script type="application/ld+json">
  {
      "@context" : "http://schema.org",
      "@type" : "BlogPosting",
      "mainEntityOfPage": {
           "@type": "WebPage",
           "@id": "http:\/\/localhost:1313\/"
      },
      "articleSection" : "posts",
      "name" : "LECTURE 3: Basics of Inferential Statistics",
      "headline" : "LECTURE 3: Basics of Inferential Statistics",
      "description" : "\u003ch4 id=\u0022summary\u0022\u003eSummary:\u003c\/h4\u003e\n\u003cp\u003eThis lecture introduces inferential statistics, the procedures used for drawing conclusions that extend beyond the specific scores collected in a study. It establishes the fundamental distinction between a population (the entire group of interest) and a sample (the particular group of people studied). Research involves studying a sample and using its sample statistics (like the mean, M, and standard deviation, SD) to make inferences about the unknown population parameters (like μ and σ) . A central tool for this is the normal curve, which is a specific, mathematically defined, bell-shaped, symmetrical, and unimodal frequency distribution. Its importance is highlighted by the Central Limit Theorem (CLT). The CLT states that as sample size increases, the distribution of sample means will approach a normal distribution, regardless of the original population\u0026rsquo;s shape.\u003c\/p\u003e",
      "inLanguage" : "en-US",
      "author" : "",
      "creator" : "",
      "publisher": "",
      "accountablePerson" : "",
      "copyrightHolder" : "",
      "copyrightYear" : "2025",
      "datePublished": "2025-10-21 15:55:50 \u002b0200 CEST",
      "dateModified" : "2025-10-21 15:55:50 \u002b0200 CEST",
      "url" : "http:\/\/localhost:1313\/posts\/statistics\/lecture-3-copy\/stat-2025-10-21\/",
      "keywords" : [  ]
  }
</script>
<title>LECTURE 3: Basics of Inferential Statistics - Prof. Kirjakovski IBU Blog</title>
  <meta property="og:title" content="LECTURE 3: Basics of Inferential Statistics - Prof. Kirjakovski IBU Blog" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="Summary:
This lecture introduces inferential statistics, the procedures used for drawing conclusions that extend beyond the specific scores collected in a study. It establishes the fundamental distinction between a population (the entire group of interest) and a sample (the particular group of people studied). Research involves studying a sample and using its sample statistics (like the mean, M, and standard deviation, SD) to make inferences about the unknown population parameters (like μ and σ) . A central tool for this is the normal curve, which is a specific, mathematically defined, bell-shaped, symmetrical, and unimodal frequency distribution. Its importance is highlighted by the Central Limit Theorem (CLT). The CLT states that as sample size increases, the distribution of sample means will approach a normal distribution, regardless of the original population&rsquo;s shape." />
  <meta name="description" content="Summary:
This lecture introduces inferential statistics, the procedures used for drawing conclusions that extend beyond the specific scores collected in a study. It establishes the fundamental distinction between a population (the entire group of interest) and a sample (the particular group of people studied). Research involves studying a sample and using its sample statistics (like the mean, M, and standard deviation, SD) to make inferences about the unknown population parameters (like μ and σ) . A central tool for this is the normal curve, which is a specific, mathematically defined, bell-shaped, symmetrical, and unimodal frequency distribution. Its importance is highlighted by the Central Limit Theorem (CLT). The CLT states that as sample size increases, the distribution of sample means will approach a normal distribution, regardless of the original population&rsquo;s shape." />
  <meta property="og:locale" content="en" />

  <link rel="stylesheet" href="/css/flexboxgrid-6.3.1.min.css" />
  <link rel="stylesheet" href="/css/github-markdown.css" />
  <link rel="stylesheet" href="/css/highlight/tomorrow.min.css" />
  <link rel="stylesheet" href="/css/index.css">

  

  <link href="/index.xml" rel="alternate" type="application/rss+xml"
    title="Prof. Kirjakovski IBU Blog">
  
  <link href="https://fonts.googleapis.com/css?family=Arvo|Permanent+Marker|Bree+Serif" rel="stylesheet">
  
  

  
</head>

<body>
  <article class="post English" id="article">
    <div class="row">
      <div class="col-xs-12">
        <div class="site-header">
          
<header>
  <div class="signatures site-title">
    <a href="/">Prof. Kirjakovski IBU Blog</a>
  </div>
</header>
<div class="row end-xs">
  
  
</div>
<div class="header-line"></div>

        </div>
        <header class="post-header">
          <h1 class="post-title">LECTURE 3: Basics of Inferential Statistics</h1>
          
          <div class="row post-desc">

            <div class="col-xs-3">
              
              <time class="post-date" datetime="2025-10-21 15:55:50 CEST">
                Date: 21 Oct 2025
              </time>
              
            </div>

            <div class="deadline col-xs-5">
              
            </div>

            <div class="col-xs-4 end-xs">
              
              <div class="post-category">
                <a href="/categories/statistics/">
                  Statistics
                </a>
              </div>
            </div>
            

          </div>
          
        </header>

        <div class="post-content markdown-body">
          
          <h4 id="summary">Summary:</h4>
<p>This lecture introduces inferential statistics, the procedures used for drawing conclusions that extend beyond the specific scores collected in a study. It establishes the fundamental distinction between a population (the entire group of interest) and a sample (the particular group of people studied). Research involves studying a sample and using its sample statistics (like the mean, M, and standard deviation, SD) to make inferences about the unknown population parameters (like μ and σ) . A central tool for this is the normal curve, which is a specific, mathematically defined, bell-shaped, symmetrical, and unimodal frequency distribution. Its importance is highlighted by the Central Limit Theorem (CLT). The CLT states that as sample size increases, the distribution of sample means will approach a normal distribution, regardless of the original population&rsquo;s shape.</p>
<p>To understand a score&rsquo;s position within this distribution, the Z score is used. A Z score indicates the number of standard deviations a raw score is above or below the mean , and it is calculated using the formula Z=(X−M)/SD. A distribution of Z scores always has a mean of 0 and a standard deviation of 1.</p>
<p>The standard nature of the normal curve means there is a known percentage of scores between any two points. For example, approximately 34% of scores fall between the mean and 1 SD , and 95% of all data falls between Z scores of -1.96 and +1.96. This allows for the calculation of probability , or the expected relative frequency of an outcome. Using a normal curve table or Excel functions , it is possible to determine the percentage of scores above or below a specific value, such as the percentage of people with an IQ above 125.</p>
<h4 id="reading-materials">Reading materials:</h4>
<h5 id="mandatory">Mandatory:</h5>
<ul>
<li><strong>Some Key Ingredients for Inferential Statistics (Chapter 3)</strong> from Aron, A., Coups, E. J., &amp; Aron, E. N. (2013). <em>Statistics for psychology</em> (6th ed.). Pearson. (<a href="https://ibuit-my.sharepoint.com/:b:/g/personal/kirjakovski_ibu_edu_mk/EY8YX1R78ChDqORSuUCMc-0Bbr8wv638kogwUcTQUzSATQ?e=gCJH5O" target="_blank">DOWNLOAD PDF</a>)</li>
</ul>
<h5 id="supplementary">Supplementary:</h5>
<ul>
<li><strong>Shapes of Distributions of Scores (Chapter 5)</strong> and <strong>Standard Deviation and Z-scores (Chapter 6)</strong> from Howitt, D., &amp; Cramer, D. (2014). <em>Introduction to statistics in psychology: With SPSS</em> (6th Edition). Pearson. (<a href="https://ibuit-my.sharepoint.com/:b:/g/personal/kirjakovski_ibu_edu_mk/EVK61aTc5F9Justfth_5xPYBdWjXT3R5JRjz8ha3Smc1aw?e=VKmqI3" target="_blank">DOWNLOAD PDF</a>)</li>
</ul>

        </div>

        
        
        
          <div class="row">
            <div class="col-xs-12">
              
            </div>
          </div>

          


          
          

        

        <div class="site-footer">
  
  
  <div class="col-xs-12 start-xs">
    <a href="http://localhost:1313/"><strong>Homepage</strong></a>
  </div>









</div>
      </div>
    </div>
  </article>

  <script src="/js/highlight.pack.js"></script>


<script>
  hljs.initHighlightingOnLoad();
  
  
  
    
    
  
</script>

  

</body>

</html>