<!DOCTYPE html>
<html lang="en">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-177760906-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-177760906-1');
  </script>

  <meta charset="utf-8" />
  <meta name="generator" content="Hugo 0.155.3">

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="" />
  <meta property="og:url" content="http://localhost:1313/posts/social-psychology/lecture-01/sp-l01-2026-02-13/" />
  <link rel="canonical" href="http://localhost:1313/posts/social-psychology/lecture-01/sp-l01-2026-02-13/" /><link rel="preload" href="/js/highlight.pack.js" as="script" /><link rel="alternate" type="application/atom+xml" href="http://localhost:1313/index.xml" title="Prof. Kirjakovski IBU Blog">

  <script type="application/ld+json">
  {
      "@context" : "http://schema.org",
      "@type" : "BlogPosting",
      "mainEntityOfPage": {
           "@type": "WebPage",
           "@id": "http:\/\/localhost:1313\/"
      },
      "articleSection" : "posts",
      "name" : "LECTURE 1: Introduction to Social Psychology",
      "headline" : "LECTURE 1: Introduction to Social Psychology",
      "description" : "\u003ch2 id=\u0022lecture-summary\u0022\u003eLecture Summary:\u003c\/h2\u003e\n\u003cp\u003eWhy do people act the way they do? Are our behaviors driven primarily by personality, or are they shaped by the situations we find ourselves in? Social psychology begins with these deceptively simple questions and reveals that the answers are often more complex—and more unsettling—than common sense suggests.\u003c\/p\u003e\n\u003cp\u003eAt its core, social psychology is the scientific study of how people’s thoughts, feelings, and behaviors are influenced by the actual, imagined, or implied presence of others. This influence can be subtle, such as adjusting our opinions to fit a group, or extreme, as illustrated by historical tragedies like the Jonestown massacre. Such events demonstrate the profound power of social influence and the capacity of situations to override individual dispositions.\u003c\/p\u003e",
      "inLanguage" : "en-US",
      "author" : "",
      "creator" : "",
      "publisher": "",
      "accountablePerson" : "",
      "copyrightHolder" : "",
      "copyrightYear" : "2026",
      "datePublished": "2026-02-13 11:10:30 \u002b0200 \u002b0200",
      "dateModified" : "2026-02-13 11:10:30 \u002b0200 \u002b0200",
      "url" : "http:\/\/localhost:1313\/posts\/social-psychology\/lecture-01\/sp-l01-2026-02-13\/",
      "keywords" : [  ]
  }
</script>
<title>LECTURE 1: Introduction to Social Psychology - Prof. Kirjakovski IBU Blog</title>
  <meta property="og:title" content="LECTURE 1: Introduction to Social Psychology - Prof. Kirjakovski IBU Blog" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="Lecture Summary:
Why do people act the way they do? Are our behaviors driven primarily by personality, or are they shaped by the situations we find ourselves in? Social psychology begins with these deceptively simple questions and reveals that the answers are often more complex—and more unsettling—than common sense suggests.
At its core, social psychology is the scientific study of how people’s thoughts, feelings, and behaviors are influenced by the actual, imagined, or implied presence of others. This influence can be subtle, such as adjusting our opinions to fit a group, or extreme, as illustrated by historical tragedies like the Jonestown massacre. Such events demonstrate the profound power of social influence and the capacity of situations to override individual dispositions." />
  <meta name="description" content="Lecture Summary:
Why do people act the way they do? Are our behaviors driven primarily by personality, or are they shaped by the situations we find ourselves in? Social psychology begins with these deceptively simple questions and reveals that the answers are often more complex—and more unsettling—than common sense suggests.
At its core, social psychology is the scientific study of how people’s thoughts, feelings, and behaviors are influenced by the actual, imagined, or implied presence of others. This influence can be subtle, such as adjusting our opinions to fit a group, or extreme, as illustrated by historical tragedies like the Jonestown massacre. Such events demonstrate the profound power of social influence and the capacity of situations to override individual dispositions." />
  <meta property="og:locale" content="en-us" />

  <link rel="stylesheet" href="/css/flexboxgrid-6.3.1.min.css" />
  <link rel="stylesheet" href="/css/github-markdown.css" />
  <link rel="stylesheet" href="/css/highlight/tomorrow.min.css" />
  <link rel="stylesheet" href="/css/index.css">

  

  <link href="/index.xml" rel="alternate" type="application/rss+xml"
    title="Prof. Kirjakovski IBU Blog">
  
  <link href="https://fonts.googleapis.com/css?family=Arvo|Permanent+Marker|Bree+Serif" rel="stylesheet">
  
  

  
  
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.js" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/contrib/auto-render.min.js" crossorigin="anonymous"></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true },
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false }
      ],
      throwOnError: false,
      ignoredTags: ["script", "noscript", "style", "textarea", "pre", "code"]
    });
  });
</script>
  
</head>

<body>
  <article class="post English" id="article">
    <div class="row">
      <div class="col-xs-12">
        <div class="site-header">
          
<header>
  <div class="signatures site-title">
    <a href="/">Prof. Kirjakovski IBU Blog</a>
  </div>
</header>
<div class="row end-xs">
  
  
</div>
<div class="header-line"></div>

        </div>
        <header class="post-header">
          <h1 class="post-title">LECTURE 1: Introduction to Social Psychology</h1>
          
          <div class="row post-desc">

            <div class="col-xs-3">
              
              <time class="post-date" datetime="2026-02-13 11:10:30 &#43;0200">
                Date: 13 Feb 2026
              </time>
              
            </div>

            <div class="deadline col-xs-5">
              
            </div>

            <div class="col-xs-4 end-xs">
              
              <div class="post-category">
                <a href="/categories/social-psychology/">
                  Social Psychology
                </a>
              </div>
            </div>
            

          </div>
          
        </header>

        <div class="post-content markdown-body">
          
          <h2 id="lecture-summary">Lecture Summary:</h2>
<p>Why do people act the way they do? Are our behaviors driven primarily by personality, or are they shaped by the situations we find ourselves in? Social psychology begins with these deceptively simple questions and reveals that the answers are often more complex—and more unsettling—than common sense suggests.</p>
<p>At its core, social psychology is the scientific study of how people’s thoughts, feelings, and behaviors are influenced by the actual, imagined, or implied presence of others. This influence can be subtle, such as adjusting our opinions to fit a group, or extreme, as illustrated by historical tragedies like the Jonestown massacre. Such events demonstrate the profound power of social influence and the capacity of situations to override individual dispositions.</p>
<p>One of the field’s central insights is the “fundamental attribution error”: our tendency to overestimate internal traits and underestimate situational forces when explaining behavior. We often assume someone acted aggressively because they are an aggressive person, rather than considering contextual pressures. Yet research shows that even minor situational cues can dramatically shift behavior, sometimes overwhelming personality differences entirely.</p>
<p>Social psychology also emphasizes how people construct their social reality. Through processes known as construals, individuals interpret and give meaning to their environments. These interpretations are shaped by two powerful motives: the need to maintain self-esteem and the need to be accurate. When these motives conflict, self-justification and cognitive biases can distort perception. Expectations, for example, can become self-fulfilling prophecies, subtly shaping outcomes to match prior beliefs.</p>
<p>Importantly, social psychology operates at multiple levels of analysis—from brain processes to individual cognition to group dynamics—while keeping the individual-in-context as its central focus. Ultimately, the discipline reveals a humbling truth: much of what we do is less about who we are and more about where we are—and how we interpret it.</p>
<h2 id="reading-materials">Reading Materials:</h2>
<h3 id="mandatory">Mandatory:</h3>
<ul>
<li>
<p>Aronson, E., Wilson, T. D., Akert, R. M., &amp; Sommers, S. R. (2016). <em>Social psychology</em> (9th ed.). Pearson. (<a href="https://ibuit-my.sharepoint.com/:b:/g/personal/kirjakovski_ibu_edu_mk/IQCGsowgJfaGRKuWBaZkXSbuAQL7Eubyi6AsJTVtrNnBIMU?e=QMD2BV" target="_blank">DOWNLOAD PDF</a>)</p>
<ul>
<li>CHAPTER 1: &ldquo;Introducing Social Psychology&rdquo;</li>
</ul>
</li>
</ul>
<h3 id="supplementary">Supplementary:</h3>
<ul>
<li>
<p>Kassin, S., Fein, S., &amp; Markus, H. R. (2017). <em>Social psychology</em> (10th ed.). Cengage. (<a href="https://ibuit-my.sharepoint.com/:b:/g/personal/kirjakovski_ibu_edu_mk/IQDKxHAVeEpaTbFZhB8nmgDyAa5GxU8NuCzHql972QAEvLQ?e=CH3UXM" target="_blank">DOWNLOAD PDF</a>)</p>
<ul>
<li>CHAPTER 1: &ldquo;What is Social Psychology?&rdquo;</li>
</ul>
</li>
</ul>

        </div>

        
        
        
          <div class="row">
            <div class="col-xs-12">
              
            </div>
          </div>

          


          
          

        

        <div class="site-footer">
  
  
  <div class="col-xs-12 start-xs">
    <a href="http://localhost:1313/"><strong>Homepage</strong></a>
  </div>









</div>
      </div>
    </div>
  </article>

  <script src="/js/highlight.pack.js"></script>


<script>
  hljs.initHighlightingOnLoad();
  
  
  
    
    
  
</script>

  

</body>

</html>