<!DOCTYPE html>
<html lang="en">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta name="generator" content="Hugo 0.157.0">

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Atanas Kirjakovski" />
  <meta property="og:url" content="http://localhost:1313/posts/experimental-psychology/2026-02-20/" />
  <link rel="canonical" href="http://localhost:1313/posts/experimental-psychology/2026-02-20/" /><link rel="preload" href="/js/highlight.pack.js" as="script" /><link rel="alternate" type="application/atom+xml" href="http://localhost:1313/index.xml" title="Prof. Kirjakovski IBU Blog">

  <script type="application/ld+json">
  {
      "@context" : "http://schema.org",
      "@type" : "BlogPosting",
      "mainEntityOfPage": {
           "@type": "WebPage",
           "@id": "http:\/\/localhost:1313\/"
      },
      "articleSection" : "posts",
      "name" : "#02: Research Ethics",
      "headline" : "#02: Research Ethics",
      "description" : "\u003ch2 id=\u0022lecture-summary\u0022\u003eLecture Summary:\u003c\/h2\u003e\n\u003cp\u003eThe pursuit of psychological knowledge exists in a state of perpetual tension between the amoral nature of objective fact-finding and the moral obligations of the researcher. While science itself focuses on understanding the universe through impartial data, the scientists conducting these studies are moral agents who must navigate the delicate balance between gaining new insights and ensuring the humane treatment of their subjects. This ethical landscape is often defined by the core principle that the well-being of the participant must always supersede the search for wisdom. Research that prioritizes idle curiosity over participant welfare or utilizes flawed designs that squander resources is considered inherently unethical, regardless of the physical safety of the procedures involved.\u003c\/p\u003e",
      "inLanguage" : "en-US",
      "author" : { "@type": "Person", "name": "Atanas Kirjakovski" },
      "creator" : { "@type": "Person", "name": "Atanas Kirjakovski" },
      "publisher": { "@type": "Organization", "name": "Atanas Kirjakovski", "url": "http:\/\/localhost:1313\/" },
      "accountablePerson" : "Atanas Kirjakovski",
      "copyrightHolder" : "Atanas Kirjakovski",
      "copyrightYear" : "2026",
      "datePublished": "2026-02-20 11:15:00 \u002b0200 \u002b0200",
      "dateModified" : "2026-02-20 11:15:00 \u002b0200 \u002b0200",
      "url" : "http:\/\/localhost:1313\/posts\/experimental-psychology\/2026-02-20\/",
      "keywords" : [  ]
  }
</script>
<title>#02: Research Ethics - Prof. Kirjakovski IBU Blog</title>
  <meta property="og:title" content="#02: Research Ethics - Prof. Kirjakovski IBU Blog" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="Lecture Summary:
The pursuit of psychological knowledge exists in a state of perpetual tension between the amoral nature of objective fact-finding and the moral obligations of the researcher. While science itself focuses on understanding the universe through impartial data, the scientists conducting these studies are moral agents who must navigate the delicate balance between gaining new insights and ensuring the humane treatment of their subjects. This ethical landscape is often defined by the core principle that the well-being of the participant must always supersede the search for wisdom. Research that prioritizes idle curiosity over participant welfare or utilizes flawed designs that squander resources is considered inherently unethical, regardless of the physical safety of the procedures involved." />
  <meta name="description" content="Lecture Summary:
The pursuit of psychological knowledge exists in a state of perpetual tension between the amoral nature of objective fact-finding and the moral obligations of the researcher. While science itself focuses on understanding the universe through impartial data, the scientists conducting these studies are moral agents who must navigate the delicate balance between gaining new insights and ensuring the humane treatment of their subjects. This ethical landscape is often defined by the core principle that the well-being of the participant must always supersede the search for wisdom. Research that prioritizes idle curiosity over participant welfare or utilizes flawed designs that squander resources is considered inherently unethical, regardless of the physical safety of the procedures involved." />
  <meta property="og:locale" content="en-us" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="#02: Research Ethics - Prof. Kirjakovski IBU Blog" />
  <meta name="twitter:description" content="Lecture Summary:
The pursuit of psychological knowledge exists in a state of perpetual tension between the amoral nature of objective fact-finding and the moral obligations of the researcher. While science itself focuses on understanding the universe through impartial data, the scientists conducting these studies are moral agents who must navigate the delicate balance between gaining new insights and ensuring the humane treatment of their subjects. This ethical landscape is often defined by the core principle that the well-being of the participant must always supersede the search for wisdom. Research that prioritizes idle curiosity over participant welfare or utilizes flawed designs that squander resources is considered inherently unethical, regardless of the physical safety of the procedures involved." />

  <link rel="stylesheet" href="/css/flexboxgrid-6.3.1.min.css" />
  <link rel="stylesheet" href="/css/github-markdown.min.css" />
  <link rel="stylesheet" href="/css/highlight/tomorrow.min.css" />
  <link rel="stylesheet" href="/css/index.css">
  <link href="https://fonts.googleapis.com/css?family=Arvo|Permanent+Marker|Bree+Serif" rel="stylesheet">

  

  <link href="/index.xml" rel="alternate" type="application/rss+xml"
    title="Prof. Kirjakovski IBU Blog">
  
  
  
  
</head>

<body>
  <article class="post English" id="article">
    <div class="row">
      <div class="col-xs-12">
        <div class="site-header">
          
<header>
  <div class="signatures site-title">
    <a href="/">Prof. Kirjakovski IBU Blog</a>
  </div>
</header>
<div class="row end-xs">
  
  
</div>
<div class="header-line"></div>

        </div>
        <header class="post-header">
          <h1 class="post-title">#02: Research Ethics</h1>
          
          <div class="post-categories">
            
            <div class="post-category">
              <a href="/categories/experimental-psychology/">
                EXPERIMENTAL PSYCHOLOGY
              </a>
            </div>
            
          </div>
          <div class="row post-desc">

            <div class="col-xs-3">
              
              <time class="post-date" datetime="2026-02-20 11:15:00 &#43;0200">
                20 Feb 2026
              </time>
              
            </div>

            <div class="deadline col-xs-9">
              
            </div>

          </div>
          
        </header>

        <div class="post-content markdown-body">
          
          <h2 id="lecture-summary">Lecture Summary:</h2>
<p>The pursuit of psychological knowledge exists in a state of perpetual tension between the amoral nature of objective fact-finding and the moral obligations of the researcher. While science itself focuses on understanding the universe through impartial data, the scientists conducting these studies are moral agents who must navigate the delicate balance between gaining new insights and ensuring the humane treatment of their subjects. This ethical landscape is often defined by the core principle that the well-being of the participant must always supersede the search for wisdom. Research that prioritizes idle curiosity over participant welfare or utilizes flawed designs that squander resources is considered inherently unethical, regardless of the physical safety of the procedures involved.</p>
<p>Historically, the formalization of research ethics was born from tragedy, evolving from the post-war Nuremberg Code to the foundational pillars of the Belmont Report: respect for persons, beneficence, and justice. These principles require that individuals be treated as autonomous agents—with heightened protections for vulnerable populations—and that the burdens and benefits of research be distributed fairly. Modern ethical frameworks further categorize these obligations through various philosophical lenses, such as consequentialism, which weighs the &ldquo;greatest good&rdquo; against potential harms, and deontology, which argues that certain actions are inherently wrong regardless of their outcome. Ultimately, the integrity of a study often rests on the character of the researcher, emphasizing virtues like sincerity and reflexivity in a &ldquo;virtue ethics&rdquo; approach that acknowledges participants often trust the person more than the protocol.</p>
<p>In practical application, the cornerstone of ethical research is informed consent, a process ensuring that participants voluntarily agree to procedures after a full disclosure of potential risks. However, this creates a significant paradox in psychological science, as full transparency can lead to demand characteristics that alter behavior and invalidate data. To resolve this, researchers occasionally employ deception, which is only permissible when the scientific value is significant and no non-deceptive alternatives exist. Following such studies, rigorous debriefing is required to restore the participant and eliminate misconceptions. As the field moves into the digital age, new challenges regarding data privacy and online consent continue to emerge, yet the fundamental goal remains unchanged: to illuminate the human condition without diminishing the human spirit.</p>
<h2 id="reading-materials">Reading Materials:</h2>
<h3 id="mandatory">Mandatory:</h3>
<ul>
<li>
<p>Myers, A., &amp; Hansen, C. H. (2012). <em>Experimental psychology</em> (7th ed.). Wadsworth Cengage Learning. (<a href="https://ibuit-my.sharepoint.com/:b:/g/personal/kirjakovski_ibu_edu_mk/IQCD4TVA-PrBQLS3hKknZLH2ARXCCpewiGvEsDzm2cWoi1k?e=nhp16n" target="_blank">DOWNLOAD</a>)</p>
<ul>
<li>Chapter 2 / Research Ethics</li>
</ul>
</li>
<li>
<p>American Psychological Association. (2020). <em>Publication manual of the American Psychological Association</em> (7th ed.). (<a href="https://ibuit-my.sharepoint.com/:b:/g/personal/kirjakovski_ibu_edu_mk/IQCiEpCJnILNTpiLPNGQ0Z9oAUtPC9cLKtPpJkhvGcELI8w?e=Gdi6Zk" target="_blank">DOWNLOAD</a>)</p>
<ul>
<li>Chapter 1 / Scholarly Writing and Publishing Principles</li>
</ul>
</li>
</ul>
<h3 id="supplementary">Supplementary:</h3>
<ul>
<li>
<p>Christensen, L. B. (2001). <em>Experimental methodology</em> (8th ed.). Allyn and Bacon. (<a href="https://ibuit-my.sharepoint.com/:b:/g/personal/kirjakovski_ibu_edu_mk/IQD9-NLU92UDTre6N-6hztDoAdxT59ka0SlSe2AWNMp8MrY?e=n5w0YA" target="_blank">DOWNLOAD</a>)</p>
<ul>
<li>Chapter 5 / Ethics</li>
</ul>
</li>
</ul>

        </div>

        
        
        
          <div class="row">
            <div class="col-xs-12">
              
            </div>
          </div>

          


          
          

        

        <footer class="site-footer">
  <span>&copy; 2026 Atanas Kirjakovski</span>
</footer>

      </div>
    </div>
  </article>

  
<script src="/js/highlight.pack.js"></script>

<script>
  hljs.initHighlightingOnLoad();
</script>


  

</body>

</html>