<!DOCTYPE html>
<html lang="en">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-177760906-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-177760906-1');
  </script>

  <meta charset="utf-8" />
  <meta name="generator" content="Hugo 0.155.3">

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="" />
  <meta property="og:url" content="http://localhost:1313/posts/ethical-dilemas-and-perspectives-in-psychological-research-resources/lecture-01/edppr-l01-2026-02-/" />
  <link rel="canonical" href="http://localhost:1313/posts/ethical-dilemas-and-perspectives-in-psychological-research-resources/lecture-01/edppr-l01-2026-02-/" /><link rel="preload" href="/js/highlight.pack.js" as="script" /><link rel="alternate" type="application/atom+xml" href="http://localhost:1313/index.xml" title="Prof. Kirjakovski IBU Blog">

  <script type="application/ld+json">
  {
      "@context" : "http://schema.org",
      "@type" : "BlogPosting",
      "mainEntityOfPage": {
           "@type": "WebPage",
           "@id": "http:\/\/localhost:1313\/"
      },
      "articleSection" : "posts",
      "name" : "LECTURE 1: Foundations of Ethical Practice",
      "headline" : "LECTURE 1: Foundations of Ethical Practice",
      "description" : "\u003ch2 id=\u0022lecture-summary\u0022\u003eLecture Summary:\u003c\/h2\u003e\n\u003cp\u003eEthical practice in psychological research did not emerge fully formed. It evolved through tension, crisis, and critical reflection. The contemporary landscape reflects a long-standing friction between regulatory systems shaped by biomedicine and the lived realities of social science research.\u003c\/p\u003e\n\u003cp\u003eAt the heart of this tension lies a mismatch. Biomedical ethics developed around a model focused on preventing physical harm, emphasizing protection and procedural control. Social science research, by contrast, often unfolds in fluid, relational, and context-sensitive environments. The resulting frustration—sometimes described as “ethics creep”—stems not from disagreement about whether ethics matter, but from disagreement about how ethics should be enacted in practice. Both regulators and researchers share the same premise: research must be morally justified. The challenge is moving from mere compliance toward intelligent, context-aware ethical conduct.\u003c\/p\u003e",
      "inLanguage" : "en-US",
      "author" : "",
      "creator" : "",
      "publisher": "",
      "accountablePerson" : "",
      "copyrightHolder" : "",
      "copyrightYear" : "2026",
      "datePublished": "2026-02-17 11:15:00 \u002b0200 \u002b0200",
      "dateModified" : "2026-02-17 11:15:00 \u002b0200 \u002b0200",
      "url" : "http:\/\/localhost:1313\/posts\/ethical-dilemas-and-perspectives-in-psychological-research-resources\/lecture-01\/edppr-l01-2026-02-\/",
      "keywords" : [  ]
  }
</script>
<title>LECTURE 1: Foundations of Ethical Practice - Prof. Kirjakovski IBU Blog</title>
  <meta property="og:title" content="LECTURE 1: Foundations of Ethical Practice - Prof. Kirjakovski IBU Blog" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="Lecture Summary:
Ethical practice in psychological research did not emerge fully formed. It evolved through tension, crisis, and critical reflection. The contemporary landscape reflects a long-standing friction between regulatory systems shaped by biomedicine and the lived realities of social science research.
At the heart of this tension lies a mismatch. Biomedical ethics developed around a model focused on preventing physical harm, emphasizing protection and procedural control. Social science research, by contrast, often unfolds in fluid, relational, and context-sensitive environments. The resulting frustration—sometimes described as “ethics creep”—stems not from disagreement about whether ethics matter, but from disagreement about how ethics should be enacted in practice. Both regulators and researchers share the same premise: research must be morally justified. The challenge is moving from mere compliance toward intelligent, context-aware ethical conduct." />
  <meta name="description" content="Lecture Summary:
Ethical practice in psychological research did not emerge fully formed. It evolved through tension, crisis, and critical reflection. The contemporary landscape reflects a long-standing friction between regulatory systems shaped by biomedicine and the lived realities of social science research.
At the heart of this tension lies a mismatch. Biomedical ethics developed around a model focused on preventing physical harm, emphasizing protection and procedural control. Social science research, by contrast, often unfolds in fluid, relational, and context-sensitive environments. The resulting frustration—sometimes described as “ethics creep”—stems not from disagreement about whether ethics matter, but from disagreement about how ethics should be enacted in practice. Both regulators and researchers share the same premise: research must be morally justified. The challenge is moving from mere compliance toward intelligent, context-aware ethical conduct." />
  <meta property="og:locale" content="en-us" />

  <link rel="stylesheet" href="/css/flexboxgrid-6.3.1.min.css" />
  <link rel="stylesheet" href="/css/github-markdown.css" />
  <link rel="stylesheet" href="/css/highlight/tomorrow.min.css" />
  <link rel="stylesheet" href="/css/index.css">

  

  <link href="/index.xml" rel="alternate" type="application/rss+xml"
    title="Prof. Kirjakovski IBU Blog">
  
  <link href="https://fonts.googleapis.com/css?family=Arvo|Permanent+Marker|Bree+Serif" rel="stylesheet">
  
  

  
  
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.js" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/contrib/auto-render.min.js" crossorigin="anonymous"></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true },
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false }
      ],
      throwOnError: false,
      ignoredTags: ["script", "noscript", "style", "textarea", "pre", "code"]
    });
  });
</script>
  
</head>

<body>
  <article class="post English" id="article">
    <div class="row">
      <div class="col-xs-12">
        <div class="site-header">
          
<header>
  <div class="signatures site-title">
    <a href="/">Prof. Kirjakovski IBU Blog</a>
  </div>
</header>
<div class="row end-xs">
  
  
</div>
<div class="header-line"></div>

        </div>
        <header class="post-header">
          <h1 class="post-title">LECTURE 1: Foundations of Ethical Practice</h1>
          
          <div class="row post-desc">

            <div class="col-xs-3">
              
              <time class="post-date" datetime="2026-02-17 11:15:00 &#43;0200">
                Date: 17 Feb 2026
              </time>
              
            </div>

            <div class="deadline col-xs-5">
              
            </div>

            <div class="col-xs-4 end-xs">
              
              <div class="post-category">
                <a href="/categories/ethical-dilemas-and-perspectives-in-psychological-research/">
                  ETHICAL DILEMAS AND PERSPECTIVES IN PSYCHOLOGICAL RESEARCH
                </a>
              </div>
            </div>
            

          </div>
          
        </header>

        <div class="post-content markdown-body">
          
          <h2 id="lecture-summary">Lecture Summary:</h2>
<p>Ethical practice in psychological research did not emerge fully formed. It evolved through tension, crisis, and critical reflection. The contemporary landscape reflects a long-standing friction between regulatory systems shaped by biomedicine and the lived realities of social science research.</p>
<p>At the heart of this tension lies a mismatch. Biomedical ethics developed around a model focused on preventing physical harm, emphasizing protection and procedural control. Social science research, by contrast, often unfolds in fluid, relational, and context-sensitive environments. The resulting frustration—sometimes described as “ethics creep”—stems not from disagreement about whether ethics matter, but from disagreement about how ethics should be enacted in practice. Both regulators and researchers share the same premise: research must be morally justified. The challenge is moving from mere compliance toward intelligent, context-aware ethical conduct.</p>
<p>Historically, modern regulation was catalyzed by atrocities and scandals. The Nuremberg Code established voluntary consent as non-negotiable, and the Declaration of Helsinki institutionalized independent review. In the United States, the Belmont Report formalized three core principles—respect for persons, beneficence, and justice—translating moral theory into regulatory doctrine. Meanwhile, controversial social science studies—Milgram’s obedience experiments, Humphreys’ Tearoom Trade, and Zimbardo’s prison study—reinforced demands for oversight.</p>
<p>Philosophically, ethical reasoning draws from multiple traditions. Consequentialism evaluates actions by outcomes, seeking the greatest good, yet risks justifying harmful means. Deontology grounds morality in duties and universal principles, even when consequences are unfavorable. Virtue ethics shifts attention to the character of the researcher, emphasizing courage, humility, and integrity. Principlism attempts a middle path through autonomy, beneficence, non-maleficence, and justice—but can devolve into a checklist approach.</p>
<p>Contemporary critiques push further. Feminist and relational ethics emphasize care and context. Situated ethics rejects universal rules in favor of in-field judgment. Post-colonial perspectives question power, imperialism, and who benefits from research. Emerging digital contexts—big data, video ethnography, human–computer interaction—complicate consent and privacy assumptions. The trajectory is clear: ethical practice cannot be reduced to rules alone. It requires reflexivity—the cultivated capacity to interpret principles, navigate context, and act with integrity.</p>
<h2 id="reading-materials">Reading Materials:</h2>
<h3 id="mandatory">Mandatory:</h3>
<ul>
<li>
<p>Israel, M. (2015). <em>Research ethics and integrity for social scientists: Beyond regulatory compliance</em> (2nd ed.). Sage. (<a href="https://ibuit-my.sharepoint.com/:b:/g/personal/kirjakovski_ibu_edu_mk/IQD35kjrc8TvRqWNMBWcKrXuAUI-TrD9zopLQwMZkgwh1QI?e=pUcymi" target="_blank">DOWNLOAD</a>)</p>
<ul>
<li>Chapter 1: &ldquo;Why Care About Ethics?&rdquo;</li>
<li>Chapter 2: &ldquo;Ethical Approaches&rdquo;</li>
<li>Chapter 3: &ldquo;Codes and Principles&rdquo;</li>
</ul>
</li>
</ul>
<h3 id="supplementary">Supplementary:</h3>
<ul>
<li>
<p>Beauchamp, T. L., &amp; Childress, J. F. (2013). <em>Principles of biomedical ethics</em> (7th ed.). Oxford University Press. (<a href="https://ibuit-my.sharepoint.com/:b:/g/personal/kirjakovski_ibu_edu_mk/IQA_UZ6JTOFdRowEBJXf5x52Ab7TQpAHFYbktniTbudsH7Q?e=gCqsV7" target="_blank">DOWNLOAD</a>)</p>
<ul>
<li>Chapter 1: &ldquo;Moral Norms&rdquo;</li>
<li>Chapter 2: &ldquo;Moral Character&rdquo;</li>
</ul>
</li>
<li>
<p>Corey, G., Corey, M. S., &amp; Corey, C. (2019). <em>Issues &amp; ethics in the helping professions</em> (10th ed.). Cengage. (<a href="https://ibuit-my.sharepoint.com/:b:/g/personal/kirjakovski_ibu_edu_mk/IQC7F7opJ4jWR4m15gZ9pHZbAWpxCyB9m2kOwkDNj7UhYJA?e=07s0on" target="_blank">DOWNLOAD</a>)</p>
<ul>
<li>Chapter 1: &ldquo;Introduction to Professional Ethics&rdquo;</li>
</ul>
</li>
<li>
<p>Kitchener, K. S. (2000). <em>Foundations of ethical practice, research, and teaching in psychology</em>. Lawrence Erlbaum Associates. (<a href="https://ibuit-my.sharepoint.com/:b:/g/personal/kirjakovski_ibu_edu_mk/IQC7W3OnABubSLRvGvPhb1nSAWJhG5tu6Rkuuu-TIADlq2g?e=tQd7Hf" target="_blank">DOWNLOAD</a>)</p>
<ul>
<li>Chapter 1: &ldquo;Ethics: What It Is and What It Is Not&rdquo;</li>
</ul>
</li>
</ul>

        </div>

        
        
        
          <div class="row">
            <div class="col-xs-12">
              
            </div>
          </div>

          


          
          

        

        <div class="site-footer">
  
  
  <div class="col-xs-12 start-xs">
    <a href="http://localhost:1313/"><strong>Homepage</strong></a>
  </div>









</div>
      </div>
    </div>
  </article>

  <script src="/js/highlight.pack.js"></script>


<script>
  hljs.initHighlightingOnLoad();
  
  
  
    
    
  
</script>

  

</body>

</html>