<!DOCTYPE html>
<html lang="en">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta name="generator" content="Hugo 0.161.1">

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Atanas Kirjakovski" />
  <meta property="og:url" content="http://localhost:1313/posts/ethical-dilemmas-and-perspectives-in-psychological-research-resources/lec06-2026-04-07-copy/" />
  <link rel="canonical" href="http://localhost:1313/posts/ethical-dilemmas-and-perspectives-in-psychological-research-resources/lec06-2026-04-07-copy/" /><link rel="preload" href="/js/highlight.pack.js" as="script" /><link rel="alternate" type="application/atom+xml" href="http://localhost:1313/index.xml" title="Prof. Kirjakovski IBU Blog">

  <script type="application/ld+json">
  {
      "@context" : "http://schema.org",
      "@type" : "BlogPosting",
      "mainEntityOfPage": {
           "@type": "WebPage",
           "@id": "http:\/\/localhost:1313\/"
      },
      "articleSection" : "posts",
      "name" : "#07: Research and Legal Systems",
      "headline" : "#07: Research and Legal Systems",
      "description" : "\u003ch2 id=\u0022lecture-summary\u0022\u003eLecture Summary:\u003c\/h2\u003e\n\u003cp\u003ePsychology has long been organised around codes of professional ethics. What is less often emphasised in psychology curricula is that, in many jurisdictions, the obligations articulated in those codes are simultaneously codified in domestic law. In Macedonia, the practice of psychology is regulated by a layered legal framework whose violation carries professional, administrative, and in certain cases criminal consequences. Treating ethics and law as separate spheres therefore mischaracterises the operating environment of psychologists.\u003c\/p\u003e",
      "inLanguage" : "en-US",
      "author" : { "@type": "Person", "name": "Atanas Kirjakovski" },
      "creator" : { "@type": "Person", "name": "Atanas Kirjakovski" },
      "publisher": { "@type": "Organization", "name": "Atanas Kirjakovski", "url": "http:\/\/localhost:1313\/" },
      "accountablePerson" : "Atanas Kirjakovski",
      "copyrightHolder" : "Atanas Kirjakovski",
      "copyrightYear" : "2026",
      "datePublished": "2026-04-07 11:15:00 \u002b0200 CEST",
      "dateModified" : "2026-04-07 11:15:00 \u002b0200 CEST",
      "url" : "http:\/\/localhost:1313\/posts\/ethical-dilemmas-and-perspectives-in-psychological-research-resources\/lec06-2026-04-07-copy\/",
      "keywords" : [  ]
  }
</script>
<title>#07: Research and Legal Systems - Prof. Kirjakovski IBU Blog</title>
  <meta property="og:title" content="#07: Research and Legal Systems - Prof. Kirjakovski IBU Blog" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="Lecture Summary:
Psychology has long been organised around codes of professional ethics. What is less often emphasised in psychology curricula is that, in many jurisdictions, the obligations articulated in those codes are simultaneously codified in domestic law. In Macedonia, the practice of psychology is regulated by a layered legal framework whose violation carries professional, administrative, and in certain cases criminal consequences. Treating ethics and law as separate spheres therefore mischaracterises the operating environment of psychologists." />
  <meta name="description" content="Lecture Summary:
Psychology has long been organised around codes of professional ethics. What is less often emphasised in psychology curricula is that, in many jurisdictions, the obligations articulated in those codes are simultaneously codified in domestic law. In Macedonia, the practice of psychology is regulated by a layered legal framework whose violation carries professional, administrative, and in certain cases criminal consequences. Treating ethics and law as separate spheres therefore mischaracterises the operating environment of psychologists." />
  <meta property="og:locale" content="en-us" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="#07: Research and Legal Systems - Prof. Kirjakovski IBU Blog" />
  <meta name="twitter:description" content="Lecture Summary:
Psychology has long been organised around codes of professional ethics. What is less often emphasised in psychology curricula is that, in many jurisdictions, the obligations articulated in those codes are simultaneously codified in domestic law. In Macedonia, the practice of psychology is regulated by a layered legal framework whose violation carries professional, administrative, and in certain cases criminal consequences. Treating ethics and law as separate spheres therefore mischaracterises the operating environment of psychologists." />

  <link rel="stylesheet" href="/css/flexboxgrid-6.3.1.min.css" />
  <link rel="stylesheet" href="/css/github-markdown.min.css" />
  <link rel="stylesheet" href="/css/highlight/tomorrow.min.css" />
  <link rel="stylesheet" href="/css/index.css">
  <link href="https://fonts.googleapis.com/css?family=Arvo|Permanent+Marker|Bree+Serif" rel="stylesheet">

  

  <link href="/index.xml" rel="alternate" type="application/rss+xml"
    title="Prof. Kirjakovski IBU Blog">
  
  
  
  
</head>

<body>
  <article class="post English" id="article">
    <div class="row">
      <div class="col-xs-12">
        <div class="site-header">
          
<header>
  <div class="signatures site-title">
    <a href="/">Prof. Kirjakovski IBU Blog</a>
  </div>
</header>
<div class="row end-xs">
  
  
</div>
<div class="header-line"></div>
<div class="row start-xs top-xs">
  
  <div class="col-xs-6">
    <nav class="category-nav-compact">
      <a href="/categories/ethical-dilemmas-and-perspectives-in-psychological-research/">ETHICAL DILEMMAS AND PERSPECTIVES IN PSYCHOLOGICAL RESEARCH</a>
    </nav>
  </div>
  
  <div class="col-xs-6">
    <nav class="category-nav-compact">
      <a href="/categories/experimental-psychology/">EXPERIMENTAL PSYCHOLOGY</a>
    </nav>
  </div>
  
  <div class="col-xs-6">
    <nav class="category-nav-compact">
      <a href="/categories/general-discussion/">GENERAL DISCUSSION</a>
    </nav>
  </div>
  
  <div class="col-xs-6">
    <nav class="category-nav-compact">
      <a href="/categories/social-psychology/">SOCIAL PSYCHOLOGY</a>
    </nav>
  </div>
  
</div>
<div class="header-line category-separator"></div>

        </div>
        <header class="post-header">
          <h1 class="post-title">#07: Research and Legal Systems</h1>
          
          <div class="post-categories">
            
            <div class="post-category">
              <a href="/categories/ethical-dilemmas-and-perspectives-in-psychological-research/">
                ETHICAL DILEMMAS AND PERSPECTIVES IN PSYCHOLOGICAL RESEARCH
              </a>
            </div>
            
          </div>
          <div class="row post-desc">

            <div class="col-xs-4 col-sm-3">
              
              <time class="post-date" datetime="2026-04-07 11:15:00 CEST">
                07 Apr 2026
              </time>
              
            </div>

            <div class="deadline col-xs-8 col-sm-9">
              
            </div>

          </div>
          
        </header>

        <div class="post-content markdown-body">
          
          <h2 id="lecture-summary">Lecture Summary:</h2>
<p>Psychology has long been organised around codes of professional ethics. What is less often emphasised in psychology curricula is that, in many jurisdictions, the obligations articulated in those codes are simultaneously codified in domestic law. In Macedonia, the practice of psychology is regulated by a layered legal framework whose violation carries professional, administrative, and in certain cases criminal consequences. Treating ethics and law as separate spheres therefore mischaracterises the operating environment of psychologists.</p>
<p>The principal instrument governing professional practice is the Law on the Performance of Psychological Practice (Закон за вршење на психолошка дејност; Ministry of Health), which establishes the Chamber of Psychologists of Macedonia (Комора на психолози) as the licensing authority for both general and special competencies . Adjacent statutes regulate substantive areas of practice. The Law on Mental Health defines patient rights, the criteria for involuntary hospitalisation, and the standards for valid consent in populations with mental health conditions. The Law on Personal Data Protection brings Macedonian data-protection law into substantial alignment with the European Union&rsquo;s General Data Protection Regulation and treats psychological data as a special category requiring heightened safeguards, supplies a criminal-law backstop, criminalising the unauthorised disclosure of professional secrets and the falsification of expert reports that are of direct relevance to psychologists serving as forensic expert witnesses or maintaining clinical records.</p>
<p>In routine practice, these instruments translate into a set of concrete procedural obligations. A researcher undertaking a study at a Macedonian institution is required to obtain ethical clearance from the relevant institutional review body, document informed consent in a manner consistent with the Law on Personal Data Protection, and ensure that data-minimisation and anonymisation principles are observed throughout analysis and dissemination. A practicing clinician must hold a current Chamber licence, document consent for assessment and intervention, and observe the statutory limits of confidentiality, which yield to disclosure obligations under conditions of imminent risk to life or by judicial order. A persistent challenge in this and comparable jurisdictions is the unevenness of enforcement across small private practices and unaffiliated research projects. This implementation gap does not diminish the binding force of the legal framework but it strengthens the case for explicit instruction in legal compliance throughout psychological training. Where professional ethics articulate a normative ideal, the law specifies the institutional consequences of departing from it.</p>
<h2 id="reading-materials">Reading Materials:</h2>
<h3 id="mandatory">Mandatory:</h3>
<ul>
<li>
<p>Israel, M. (2015). <em>Research ethics and integrity for social scientists: Beyond regulatory compliance</em> (2nd ed.). Sage. (<a href="https://ibuit-my.sharepoint.com/:b:/g/personal/kirjakovski_ibu_edu_mk/IQD35kjrc8TvRqWNMBWcKrXuAUI-TrD9zopLQwMZkgwh1QI?e=pUcymi" target="_blank">DOWNLOAD</a>)</p>
<ul>
<li>Chapter 4 / Regulating Ethics</li>
</ul>
</li>
</ul>
<h3 id="supplementary">Supplementary:</h3>
<ul>
<li>
<p>Corey, G., Corey, M. S., &amp; Corey, C. (2019). <em>Issues &amp; ethics in the helping professions</em> (10th ed.). Cengage. (<a href="https://ibuit-my.sharepoint.com/:b:/g/personal/kirjakovski_ibu_edu_mk/IQC7F7opJ4jWR4m15gZ9pHZbAWpxCyB9m2kOwkDNj7UhYJA?e=07s0on" target="_blank">DOWNLOAD</a>)</p>
<ul>
<li>Chapter 5 / Client Rights and Counselor Responsibilities</li>
<li>Chapter 6 / Confidentiality: Ethical and Legal Issues</li>
</ul>
</li>
<li>
<p>Kitchener, K. S. (2000). <em>Foundations of ethical practice, research, and teaching in psychology</em>. Lawrence Erlbaum Associates. (<a href="https://ibuit-my.sharepoint.com/:b:/g/personal/kirjakovski_ibu_edu_mk/IQC7W3OnABubSLRvGvPhb1nSAWJhG5tu6Rkuuu-TIADlq2g?e=tQd7Hf" target="_blank">DOWNLOAD</a>)</p>
<ul>
<li>Chapter 1 / Ethics What it is and what it is Not</li>
<li>Chapter 5 / Respecting Others with Informed Consent</li>
<li>Chapter 6 / Confidentiality: Doing Good, Avoiding Harm, and Maintaining Trust</li>
</ul>
</li>
<li>
<a href="https://komoranapsiholozi.mk/wp-content/uploads/2021/04/%D0%97%D0%B0%D0%BA%D0%BE%D0%BD-%D0%B7%D0%B0-%D0%B2%D1%80%D1%88%D0%B5%D1%9A%D0%B5-%D0%BF%D1%81%D0%B8%D1%85%D0%BE%D0%BB%D0%BE%D1%88%D0%BA%D0%B0-%D0%B4%D0%B5%D1%98%D0%BD%D0%BE%D1%81%D1%82.pdf" target="_blank">Закон за вршење на психолошка дејност</a>
</li>
</ul>

        </div>

        
        
        
          <div class="row">
            <div class="col-xs-12">
              
            </div>
          </div>

          


          
          

        

        <footer class="site-footer">
  <span>&copy; 2026 Atanas Kirjakovski</span>
</footer>

      </div>
    </div>
  </article>

  
<script src="/js/highlight.pack.js"></script>

<script>
  hljs.initHighlightingOnLoad();
</script>


  

</body>

</html>