<!DOCTYPE html>
<html lang="en">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-177760906-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-177760906-1');
  </script>

  <meta charset="utf-8" />
  <meta name="generator" content="Hugo 0.152.2">

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="" />
  <meta property="og:url" content="http://localhost:1313/posts/cognitive-process/week-1/cp-2025-10-01/" />
  <link rel="canonical" href="http://localhost:1313/posts/cognitive-process/week-1/cp-2025-10-01/" /><link rel="preload" href="/js/highlight.pack.js" as="script" /><link rel="alternate" type="application/atom+xml" href="http://localhost:1313/index.xml" title="Prof. Kirjakovski IBU Blog">

  <script type="application/ld+json">
  {
      "@context" : "http://schema.org",
      "@type" : "BlogPosting",
      "mainEntityOfPage": {
           "@type": "WebPage",
           "@id": "http:\/\/localhost:1313\/"
      },
      "articleSection" : "posts",
      "name" : "LECTURE 1: Introduction to Cognitive Psychology",
      "headline" : "LECTURE 1: Introduction to Cognitive Psychology",
      "description" : "\u003ch4 id=\u0022summary\u0022\u003eSummary:\u003c\/h4\u003e\n\u003cp\u003eCognitive psychology is the scientific study of mental processes, viewing the mind as a system that creates representations of the world to control functions like perception, attention, memory, and reasoning. The field\u0026rsquo;s roots are in philosophy, with thinkers like René Descartes proposing mind-body dualism and John Locke suggesting the mind is a \u0026ldquo;tabula rasa,\u0026rdquo; shaped by experience.\u003c\/p\u003e\n\u003cp\u003eThe scientific study began with Wilhelm Wundt\u0026rsquo;s structuralism, which aimed to identify the basic elements of consciousness through analytic introspection. This was followed by William James\u0026rsquo;s functionalism, which focused on how the mind helps individuals adapt to their environment. Gestalt psychology, founded by Max Wertheimer, shifted focus to how the mind organizes perceptions into meaningful wholes, asserting that the whole is more than the sum of its parts. However, the rise of behaviorism, championed by John B. Watson and B. F. Skinner, led to a period where psychology abandoned the study of the mind in favor of observable stimulus-response behaviors, analyzed through classical and operant conditioning.\u003c\/p\u003e",
      "inLanguage" : "en-US",
      "author" : "",
      "creator" : "",
      "publisher": "",
      "accountablePerson" : "",
      "copyrightHolder" : "",
      "copyrightYear" : "2025",
      "datePublished": "2025-10-01 14:01:47 \u002b0200 CEST",
      "dateModified" : "2025-10-01 14:01:47 \u002b0200 CEST",
      "url" : "http:\/\/localhost:1313\/posts\/cognitive-process\/week-1\/cp-2025-10-01\/",
      "keywords" : [  ]
  }
</script>
<title>LECTURE 1: Introduction to Cognitive Psychology - Prof. Kirjakovski IBU Blog</title>
  <meta property="og:title" content="LECTURE 1: Introduction to Cognitive Psychology - Prof. Kirjakovski IBU Blog" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="Summary:
Cognitive psychology is the scientific study of mental processes, viewing the mind as a system that creates representations of the world to control functions like perception, attention, memory, and reasoning. The field&rsquo;s roots are in philosophy, with thinkers like René Descartes proposing mind-body dualism and John Locke suggesting the mind is a &ldquo;tabula rasa,&rdquo; shaped by experience.
The scientific study began with Wilhelm Wundt&rsquo;s structuralism, which aimed to identify the basic elements of consciousness through analytic introspection. This was followed by William James&rsquo;s functionalism, which focused on how the mind helps individuals adapt to their environment. Gestalt psychology, founded by Max Wertheimer, shifted focus to how the mind organizes perceptions into meaningful wholes, asserting that the whole is more than the sum of its parts. However, the rise of behaviorism, championed by John B. Watson and B. F. Skinner, led to a period where psychology abandoned the study of the mind in favor of observable stimulus-response behaviors, analyzed through classical and operant conditioning." />
  <meta name="description" content="Summary:
Cognitive psychology is the scientific study of mental processes, viewing the mind as a system that creates representations of the world to control functions like perception, attention, memory, and reasoning. The field&rsquo;s roots are in philosophy, with thinkers like René Descartes proposing mind-body dualism and John Locke suggesting the mind is a &ldquo;tabula rasa,&rdquo; shaped by experience.
The scientific study began with Wilhelm Wundt&rsquo;s structuralism, which aimed to identify the basic elements of consciousness through analytic introspection. This was followed by William James&rsquo;s functionalism, which focused on how the mind helps individuals adapt to their environment. Gestalt psychology, founded by Max Wertheimer, shifted focus to how the mind organizes perceptions into meaningful wholes, asserting that the whole is more than the sum of its parts. However, the rise of behaviorism, championed by John B. Watson and B. F. Skinner, led to a period where psychology abandoned the study of the mind in favor of observable stimulus-response behaviors, analyzed through classical and operant conditioning." />
  <meta property="og:locale" content="en" />

  <link rel="stylesheet" href="/css/flexboxgrid-6.3.1.min.css" />
  <link rel="stylesheet" href="/css/github-markdown.css" />
  <link rel="stylesheet" href="/css/highlight/tomorrow.min.css" />
  <link rel="stylesheet" href="/css/index.css">

  

  <link href="/index.xml" rel="alternate" type="application/rss+xml"
    title="Prof. Kirjakovski IBU Blog">
  
  <link href="https://fonts.googleapis.com/css?family=Arvo|Permanent+Marker|Bree+Serif" rel="stylesheet">
  
  

  
</head>

<body>
  <article class="post English" id="article">
    <div class="row">
      <div class="col-xs-12">
        <div class="site-header">
          
<header>
  <div class="signatures site-title">
    <a href="/">Prof. Kirjakovski IBU Blog</a>
  </div>
</header>
<div class="row end-xs">
  
  
</div>
<div class="header-line"></div>

        </div>
        <header class="post-header">
          <h1 class="post-title">LECTURE 1: Introduction to Cognitive Psychology</h1>
          
          <div class="row post-desc">

            <div class="col-xs-3">
              
              <time class="post-date" datetime="2025-10-01 14:01:47 CEST">
                Date: 01 Oct 2025
              </time>
              
            </div>

            <div class="deadline col-xs-5">
              
            </div>

            <div class="col-xs-4 end-xs">
              
              <div class="post-category">
                <a href="/categories/cognitive-process/">
                  Cognitive Process
                </a>
              </div>
            </div>
            

          </div>
          
        </header>

        <div class="post-content markdown-body">
          
          <h4 id="summary">Summary:</h4>
<p>Cognitive psychology is the scientific study of mental processes, viewing the mind as a system that creates representations of the world to control functions like perception, attention, memory, and reasoning. The field&rsquo;s roots are in philosophy, with thinkers like René Descartes proposing mind-body dualism and John Locke suggesting the mind is a &ldquo;tabula rasa,&rdquo; shaped by experience.</p>
<p>The scientific study began with Wilhelm Wundt&rsquo;s structuralism, which aimed to identify the basic elements of consciousness through analytic introspection. This was followed by William James&rsquo;s functionalism, which focused on how the mind helps individuals adapt to their environment. Gestalt psychology, founded by Max Wertheimer, shifted focus to how the mind organizes perceptions into meaningful wholes, asserting that the whole is more than the sum of its parts. However, the rise of behaviorism, championed by John B. Watson and B. F. Skinner, led to a period where psychology abandoned the study of the mind in favor of observable stimulus-response behaviors, analyzed through classical and operant conditioning.</p>
<p>The &ldquo;cognitive revolution&rdquo; marked a return to studying internal mental processes. This shift was fueled by evidence that behaviorism couldn&rsquo;t fully explain certain behaviors, such as rats forming &ldquo;cognitive maps&rdquo; of mazes. The advent of the digital computer provided a powerful new metaphor for the mind as an information-processing system. Pioneers like Donders measured the time it takes to make a decision, while Ebbinghaus quantitatively studied memory and forgetting. Ulric Neisser&rsquo;s 1967 book formally defined the field. Modern cognitive psychology integrates neuroscience, using tools like fMRI and EEG to observe brain activity during cognitive tasks, and explores concepts like neural networks.</p>
<h4 id="reading-materials">Reading materials:</h4>
<ul>
<li>
<h5 id="mandatory">Mandatory:</h5>
<ul>
<li><strong>Introduction to Cognitive Psychology (Chapter 1)</strong> from Goldstein, E. B. (2019). <em>Cognitive psychology: Connecting mind, research, and everyday experience</em> (5th ed.). Cengage Learning.  (<a href="https://ibuit-my.sharepoint.com/:b:/g/personal/kirjakovski_ibu_edu_mk/EYG80CtYuvpMijLNa6OTey4BNzVZp0ViA7qmN0Bn2vc5lQ?e=gCJKR8" target="_blank">DOWNLOAD PDF</a>)</li>
</ul>
</li>
<li>
<h5 id="supplementary">Supplementary:</h5>
<ul>
<li><strong>Introduction to Cognitive Psychology (Chapter 1)</strong> from Sternberg, R. J., &amp; Sternberg, K. (2017). <em>Cognitive psychology</em> (7th ed.). Cengage Learning. (Supplementary; <a href="https://ibuit-my.sharepoint.com/:b:/g/personal/kirjakovski_ibu_edu_mk/ERiMyzJ-LotFqEk0Z-J7C8YBIwg23mStYdZ3aR-mc7FLPw?e=sFeRKs" target="_blank">DOWNLOAD PDF</a>)</li>
</ul>
</li>
</ul>

        </div>

        
        
        
          <div class="row">
            <div class="col-xs-12">
              
            </div>
          </div>

          


          
          

        

        <div class="site-footer">
  
  
  <div class="col-xs-12 start-xs">
    <a href="http://localhost:1313/"><strong>Homepage</strong></a>
  </div>









</div>
      </div>
    </div>
  </article>

  <script src="/js/highlight.pack.js"></script>


<script>
  hljs.initHighlightingOnLoad();
  
  
  
    
    
  
</script>

  

</body>

</html>