<!DOCTYPE html>
<html lang="en">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-177760906-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-177760906-1');
  </script>

  <meta charset="utf-8" />
  <meta name="generator" content="Hugo 0.139.4">

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="" />
  <meta property="og:url" content="http://localhost:1313/posts/introduction-to-psychology/lecture-8/itp-post-lecture-7/" />
  <link rel="canonical" href="http://localhost:1313/posts/introduction-to-psychology/lecture-8/itp-post-lecture-7/" /><link rel="preload" href="/js/highlight.pack.js" as="script" /><link rel="alternate" type="application/atom+xml" href="http://localhost:1313/index.xml" title="Prof. Kirjakovski IBU Blog">

  <script type="application/ld+json">
  {
      "@context" : "http://schema.org",
      "@type" : "BlogPosting",
      "mainEntityOfPage": {
           "@type": "WebPage",
           "@id": "http:\/\/localhost:1313\/"
      },
      "articleSection" : "posts",
      "name" : "LECTURE 7: Intelligence and Language",
      "headline" : "LECTURE 7: Intelligence and Language",
      "description" : "\u003ch4 id=\u0022lecture-summary\u0022\u003eLecture summary:\u003c\/h4\u003e\n\u003cp\u003eThe lecture explores the concepts of intelligence and language within psychology. Intelligence is defined as the ability to think, learn, solve problems, and adapt to new situations. Theories include Spearman\u0026rsquo;s general intelligence (\u0026ldquo;g\u0026rdquo;) and specific abilities (\u0026ldquo;s\u0026rdquo;), as well as distinctions between crystallized intelligence (knowledge from experience) and fluid intelligence (abstract problem-solving). Sternberg’s triarchic theory highlights analytical, creative, and practical intelligences, while Gardner\u0026rsquo;s multiple intelligences expand to eight domains like linguistic and interpersonal skills.\u003c\/p\u003e",
      "inLanguage" : "en-US",
      "author" : "",
      "creator" : "",
      "publisher": "",
      "accountablePerson" : "",
      "copyrightHolder" : "",
      "copyrightYear" : "2024",
      "datePublished": "2024-11-30 21:14:49 \u002b0200 \u002b0200",
      "dateModified" : "2024-11-30 21:14:49 \u002b0200 \u002b0200",
      "url" : "http:\/\/localhost:1313\/posts\/introduction-to-psychology\/lecture-8\/itp-post-lecture-7\/",
      "keywords" : [  ]
  }
</script>
<title>LECTURE 7: Intelligence and Language - Prof. Kirjakovski IBU Blog</title>
  <meta property="og:title" content="LECTURE 7: Intelligence and Language - Prof. Kirjakovski IBU Blog" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="Lecture summary:
The lecture explores the concepts of intelligence and language within psychology. Intelligence is defined as the ability to think, learn, solve problems, and adapt to new situations. Theories include Spearman&rsquo;s general intelligence (&ldquo;g&rdquo;) and specific abilities (&ldquo;s&rdquo;), as well as distinctions between crystallized intelligence (knowledge from experience) and fluid intelligence (abstract problem-solving). Sternberg’s triarchic theory highlights analytical, creative, and practical intelligences, while Gardner&rsquo;s multiple intelligences expand to eight domains like linguistic and interpersonal skills." />
  <meta name="description" content="Lecture summary:
The lecture explores the concepts of intelligence and language within psychology. Intelligence is defined as the ability to think, learn, solve problems, and adapt to new situations. Theories include Spearman&rsquo;s general intelligence (&ldquo;g&rdquo;) and specific abilities (&ldquo;s&rdquo;), as well as distinctions between crystallized intelligence (knowledge from experience) and fluid intelligence (abstract problem-solving). Sternberg’s triarchic theory highlights analytical, creative, and practical intelligences, while Gardner&rsquo;s multiple intelligences expand to eight domains like linguistic and interpersonal skills." />
  <meta property="og:locale" content="en" />

  <link rel="stylesheet" href="/css/flexboxgrid-6.3.1.min.css" />
  <link rel="stylesheet" href="/css/github-markdown.css" />
  <link rel="stylesheet" href="/css/highlight/tomorrow.min.css" />
  <link rel="stylesheet" href="/css/index.css">

  

  <link href="/index.xml" rel="alternate" type="application/rss+xml"
    title="Prof. Kirjakovski IBU Blog">
  
  <link href="https://fonts.googleapis.com/css?family=Arvo|Permanent+Marker|Bree+Serif" rel="stylesheet">
  
  

  
</head>

<body>
  <article class="post English" id="article">
    <div class="row">
      <div class="col-xs-12">
        <div class="site-header">
          
<header>
  <div class="signatures site-title">
    <a href="/">Prof. Kirjakovski IBU Blog</a>
  </div>
</header>
<div class="row end-xs">
  
  
</div>
<div class="header-line"></div>

        </div>
        <header class="post-header">
          <h1 class="post-title">LECTURE 7: Intelligence and Language</h1>
          
          <div class="row post-desc">

            <div class="col-xs-3">
              
              <time class="post-date" datetime="2024-11-30 21:14:49 &#43;0200">
                Posted: 30 Nov 2024
              </time>
              
            </div>

            <div class="deadline col-xs-5">
              
              <time class="post-date">
               Deadline: 8 Dec 2024
              
            </div>

            <div class="col-xs-4 end-xs">
              
              <div class="post-category">
                <a href="/categories/introduction-to-psychology/">
                  Introduction to Psychology
                </a>
              </div>
            </div>
            

          </div>
          
        </header>

        <div class="post-content markdown-body">
          
          <h4 id="lecture-summary">Lecture summary:</h4>
<p>The lecture explores the concepts of intelligence and language within psychology. Intelligence is defined as the ability to think, learn, solve problems, and adapt to new situations. Theories include Spearman&rsquo;s general intelligence (&ldquo;g&rdquo;) and specific abilities (&ldquo;s&rdquo;), as well as distinctions between crystallized intelligence (knowledge from experience) and fluid intelligence (abstract problem-solving). Sternberg’s triarchic theory highlights analytical, creative, and practical intelligences, while Gardner&rsquo;s multiple intelligences expand to eight domains like linguistic and interpersonal skills.</p>
<p>Intelligence is measured through standardized tests like the Stanford-Binet and WAIS, which assess reliability and validity. Biological factors like brain size, neural efficiency, and working memory are linked to intelligence, while both genetic and environmental influences, including education and socioeconomic factors, shape its development. Emotional intelligence, encompassing the regulation and understanding of emotions, remains a debated subset of &ldquo;g.&rdquo;</p>
<p>Language, as a system of communication, comprises phonemes, morphemes, syntax, semantics, and pragmatics, with development influenced by critical periods and brain areas like Broca’s and Wernicke’s regions. Language acquisition theories balance innate mechanisms (Chomsky’s LAD) with environmental learning (Skinner). Bilingualism offers cognitive advantages, including enhanced problem-solving and adaptability, despite initial slower language acquisition. Animal communication lacks the complexity and generativity of human language. While some species demonstrate basic symbol use and commands, they fall short of human-like syntax and abstraction.</p>
<h4 id="homework-assignment">Homework assignment:</h4>
<p>You can access and submit your assignment at the following <a href="https://forms.office.com/Pages/ResponsePage.aspx?id=_FqJ5k4h7EOVfcOhjK4agRQtemblazZMjLRNMzJCeQ9UMlRGWVgyQU45NE8xN0VSR0owNUlUOUZTSy4u" target="_blank">LINK</a>. Each assignment has a deadline. Once the deadline has passed, the system will no longer accept any additional submissions.</p>
<h4 id="reading-materials">Reading materials:</h4>
<h6 id="mandatory">Mandatory:</h6>
<p>Lally, A. M., &amp; Valentine-French, S. (2018). <em>Introduction to psychology.</em> [CC BY-NC-SA 3.0]. College of Lake County. <a href="https://www.dropbox.com/scl/fi/a4s1e9b7oti9g6055bwj2/introduction-to-psychology.pdf?rlkey=uc899032x3rx9xjr832pgx5r8&amp;dl=0" target="_blank">(.pdf)</a></p>
<ul>
<li>Chapter 6: Intelligence and Language</li>
</ul>
<h6 id="optional">Optional:</h6>
<p>Spielman, R. M., Jenkins, W. J., &amp; Lovett, M. (2020). <em>Psychology 2e</em> (2nd ed.). [CC BY 4.0]. OpenStax, Rice University. <a href="https://www.dropbox.com/scl/fi/34fl7ifbtzzr499phvjmp/psychology-2e.pdf?rlkey=4k4id9eahrzyurg4uh2xvf4rl&amp;dl=0" target="_blank">(.pdf)</a></p>
<ul>
<li>Chapter 7: Thinking and Intelligence</li>
</ul>

        </div>

        
        
        
          <div class="row">
            <div class="col-xs-12">
              
            </div>
          </div>

          


          
          

        

        <div class="site-footer">
  
  
  <div class="col-xs-12 start-xs">
    <a href="http://localhost:1313/"><strong>Home</strong></a>
  </div>









</div>
      </div>
    </div>
  </article>

  <script src="/js/highlight.pack.js"></script>


<script>
  hljs.initHighlightingOnLoad();
  
  
  
    
    
  
</script>

  

</body>

</html>