<!DOCTYPE html>
<html lang="en">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-177760906-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-177760906-1');
  </script>

  <meta charset="utf-8" />
  <meta name="generator" content="Hugo 0.147.3">

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="" />
  <meta property="og:url" content="http://localhost:1313/posts/computer-aided-education/week-11/week-11-cae-post/" />
  <link rel="canonical" href="http://localhost:1313/posts/computer-aided-education/week-11/week-11-cae-post/" /><link rel="preload" href="/js/highlight.pack.js" as="script" /><link rel="alternate" type="application/atom+xml" href="http://localhost:1313/index.xml" title="Prof. Kirjakovski IBU Blog">

  <script type="application/ld+json">
  {
      "@context" : "http://schema.org",
      "@type" : "BlogPosting",
      "mainEntityOfPage": {
           "@type": "WebPage",
           "@id": "http:\/\/localhost:1313\/"
      },
      "articleSection" : "posts",
      "name" : "LECTURE 11: Screen Layout",
      "headline" : "LECTURE 11: Screen Layout",
      "description" : "\u003ch2 id=\u0022lecture-summary\u0022\u003eLecture summary:\u003c\/h2\u003e\n\u003cp\u003eThe lecture examined fundamental screen elements and their organization. The design of computer-based learning often draws upon three primary metaphors: frames, which denote single, sequential displays typical in computer-based training; cards, a concept from early hypertext systems linking discrete units of information; and pages, a metaphor that gained prominence with the World Wide Web, facilitating material viewing through a standardized browser interface.\u003c\/p\u003e\n\u003cp\u003eEffective screen design considers how users naturally process visual information. Typically, attention moves from the top-left corner clockwise, a pattern that designers can utilize or intentionally disrupt with elements like color or multimedia. Achieving a balanced display is paramount, fostering clarity and predictability through the consistent application of visual tools such as color and graphics. The organization of content through grouping significantly aids perception and retention. Objects are perceived as grouped if they are close, share similar visual characteristics, intersect, or are enclosed by borders.\u003c\/p\u003e",
      "inLanguage" : "en-US",
      "author" : "",
      "creator" : "",
      "publisher": "",
      "accountablePerson" : "",
      "copyrightHolder" : "",
      "copyrightYear" : "2025",
      "datePublished": "2025-05-08 17:18:35 \u002b0200 CEST",
      "dateModified" : "2025-05-08 17:18:35 \u002b0200 CEST",
      "url" : "http:\/\/localhost:1313\/posts\/computer-aided-education\/week-11\/week-11-cae-post\/",
      "keywords" : [  ]
  }
</script>
<title>LECTURE 11: Screen Layout - Prof. Kirjakovski IBU Blog</title>
  <meta property="og:title" content="LECTURE 11: Screen Layout - Prof. Kirjakovski IBU Blog" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="Lecture summary:
The lecture examined fundamental screen elements and their organization. The design of computer-based learning often draws upon three primary metaphors: frames, which denote single, sequential displays typical in computer-based training; cards, a concept from early hypertext systems linking discrete units of information; and pages, a metaphor that gained prominence with the World Wide Web, facilitating material viewing through a standardized browser interface.
Effective screen design considers how users naturally process visual information. Typically, attention moves from the top-left corner clockwise, a pattern that designers can utilize or intentionally disrupt with elements like color or multimedia. Achieving a balanced display is paramount, fostering clarity and predictability through the consistent application of visual tools such as color and graphics. The organization of content through grouping significantly aids perception and retention. Objects are perceived as grouped if they are close, share similar visual characteristics, intersect, or are enclosed by borders." />
  <meta name="description" content="Lecture summary:
The lecture examined fundamental screen elements and their organization. The design of computer-based learning often draws upon three primary metaphors: frames, which denote single, sequential displays typical in computer-based training; cards, a concept from early hypertext systems linking discrete units of information; and pages, a metaphor that gained prominence with the World Wide Web, facilitating material viewing through a standardized browser interface.
Effective screen design considers how users naturally process visual information. Typically, attention moves from the top-left corner clockwise, a pattern that designers can utilize or intentionally disrupt with elements like color or multimedia. Achieving a balanced display is paramount, fostering clarity and predictability through the consistent application of visual tools such as color and graphics. The organization of content through grouping significantly aids perception and retention. Objects are perceived as grouped if they are close, share similar visual characteristics, intersect, or are enclosed by borders." />
  <meta property="og:locale" content="en" />

  <link rel="stylesheet" href="/css/flexboxgrid-6.3.1.min.css" />
  <link rel="stylesheet" href="/css/github-markdown.css" />
  <link rel="stylesheet" href="/css/highlight/tomorrow.min.css" />
  <link rel="stylesheet" href="/css/index.css">

  

  <link href="/index.xml" rel="alternate" type="application/rss+xml"
    title="Prof. Kirjakovski IBU Blog">
  
  <link href="https://fonts.googleapis.com/css?family=Arvo|Permanent+Marker|Bree+Serif" rel="stylesheet">
  
  

  
</head>

<body>
  <article class="post English" id="article">
    <div class="row">
      <div class="col-xs-12">
        <div class="site-header">
          
<header>
  <div class="signatures site-title">
    <a href="/">Prof. Kirjakovski IBU Blog</a>
  </div>
</header>
<div class="row end-xs">
  
  
</div>
<div class="header-line"></div>

        </div>
        <header class="post-header">
          <h1 class="post-title">LECTURE 11: Screen Layout</h1>
          
          <div class="row post-desc">

            <div class="col-xs-3">
              
              <time class="post-date" datetime="2025-05-08 17:18:35 CEST">
                Posted: 08 May 2025
              </time>
              
            </div>

            <div class="deadline col-xs-5">
              
              <time class="post-date">
               No homework assignment.
              
            </div>

            <div class="col-xs-4 end-xs">
              
              <div class="post-category">
                <a href="/categories/computer-aided-education/">
                  Computer Aided Education
                </a>
              </div>
            </div>
            

          </div>
          
        </header>

        <div class="post-content markdown-body">
          
          <h2 id="lecture-summary">Lecture summary:</h2>
<p>The lecture examined fundamental screen elements and their organization. The design of computer-based learning often draws upon three primary metaphors: frames, which denote single, sequential displays typical in computer-based training; cards, a concept from early hypertext systems linking discrete units of information; and pages, a metaphor that gained prominence with the World Wide Web, facilitating material viewing through a standardized browser interface.</p>
<p>Effective screen design considers how users naturally process visual information. Typically, attention moves from the top-left corner clockwise, a pattern that designers can utilize or intentionally disrupt with elements like color or multimedia. Achieving a balanced display is paramount, fostering clarity and predictability through the consistent application of visual tools such as color and graphics. The organization of content through grouping significantly aids perception and retention. Objects are perceived as grouped if they are close, share similar visual characteristics, intersect, or are enclosed by borders.</p>
<p>Learner perception plays a key role; individuals tend to complete incomplete images, relate new information to prior knowledge, and identify relationships between proximate or symmetrically arranged objects. Managing screen complexity involves limiting the amount of information presented on a single screen—ideally, active content should occupy roughly 30%, leaving ample blank space. Each display should focus on a singular learning objective. Coding techniques, like color and text variations, are employed to highlight information, structure content, and guide attention, proving most effective when used consistently and in a reinforcing manner.</p>
<p>The discussion further explored the use of windows, a dominant feature in modern interfaces. Windows offer flexibility for tasks such as comparing data, providing supplementary details, or offering feedback. However, their excessive use can lead to learner confusion. Best practices include limiting the number of open windows, thoughtfully managing their dynamic capabilities, preventing complete obscuration of underlying content, and standardizing their design. Finally, the adoption of templates and style guides helps maintain design consistency and quality, though care must be taken to avoid monotony for the learner.</p>
<h2 id="reading-materials">Reading materials:</h2>
<h4 id="mandatory">Mandatory:</h4>
<p>Clarke, A. (2018). <em>Designing computer-based learning materials</em>. Routledge.</p>
<ul>
<li><a href="https://ibuit-my.sharepoint.com/:b:/g/personal/kirjakovski_ibu_edu_mk/Ebw6bkjN3TJOg5fCR3Mr7PQBteAScK2-OuTMT83_qQT7mA?e=ZbRu35" target="_blank">Screen Layout (Chapter 10)</a></li>
</ul>

        </div>

        
        
        
          <div class="row">
            <div class="col-xs-12">
              
            </div>
          </div>

          


          
          

        

        <div class="site-footer">
  
  
  <div class="col-xs-12 start-xs">
    <a href="http://localhost:1313/"><strong>Homepage</strong></a>
  </div>









</div>
      </div>
    </div>
  </article>

  <script src="/js/highlight.pack.js"></script>


<script>
  hljs.initHighlightingOnLoad();
  
  
  
    
    
  
</script>

  

</body>

</html>